%%%% CAPÍTULO 1 — INTRODUÇÃO
%%
%% Deve apresentar uma visão global da pesquisa, incluindo: breve histórico,
%% importância e justificativa de escolha do tema, delimitações do assunto,
%% formulação de hipóteses, objetivos da pesquisa e estrutura do trabalho.

\chapter{Introdução}%
\label{chpt:intro}

Deve apresentar uma visão global da pesquisa, incluindo: breve histórico, importância e justificativa de escolha do tema, delimitações do assunto, formulação de hipóteses, objetivos da pesquisa e estrutura do trabalho.

No \Cref{chpt:ex}, são apresentados informações e exemplos sobre comandos e ambientes \gly*{TeX}/\gly*{LaTeX}, assim como os específicos do pacote \texttt{utfpr-thesis}, entre outros.
Estes comandos e ambientes podem ser utilizados para produzir as diversas estruturas necessárias à elaboração do documento: enumerações; citações e referências; equações; ilustrações; tabelas; abreviaturas, siglas e acrônimos; símbolos; glossário; apêndices e anexos; índice; entre outras.
Ver arquivo-fonte \texttt{chapter-example.tex} do \Cref{chpt:ex} em \texttt{./Chapter-Example/}.

O arquivo final em formato \intl*{PDF} pode ser convertido para formato \intl*{PDF}/A usando diversas ferramentas, por exemplo: \url{https://pdf.online/pdf-to-pdfa}.
