%%%% utfpr-thesis.tex, 2022/07/31
%%%% Copyright (C) 2021-2022 Luiz E. M. Lima (luizeduardomlima@gmail.com)
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Luiz E. M. Lima.
%%
%% This work consists of all files listed in readme.html.
%%
%% A brief description of this work is in readme.txt.

%% Detecção e aviso sobre comandos obsoletos
% \RequirePackage[l2tabu, orthodox]{nag}

%% Classe de documento
\documentclass[%% Opções: (^) padrão; (>) para pacotes; (¹) somente twoside
  a4paper,%% Tamanho de papel: a4paper, letterpaper (^), etc.
  12pt,%% Tamanho de fonte: 10pt (^), 11pt, 12pt, etc.
  oneside,%% Impressão de folhas: oneside ou twoside (^)
  % openany,%% Impressão de capítulos (¹): openany ou openright (^)
  % fleqn,%% Alinhamento de equações à esquerda (centralizado por padrão)
  % draft,%% Aparência de documento (>): draft ou final (^)
  english,%% Idioma secundário (penúltimo) (>)
  brazilian,%% Idioma primário (último) (>)
]{memoir}

%% Pacotes utilizados
\usepackage[%% Opções: (^) padrão; (¹) somente twoside; (²) somente openany
  % Font    = Times,%% Fonte (principal): CM (padrão TeX), Arial (^) ou Times
  % Link    = TextColor,%% Cor de hyperlinks: DarkBlue (^) ou TextColor
  % Caption = Left,%% Alinhamento de legendas: Center (^) ou Left
  % ABNTCit = NSB,%% Citação ABNT: AAY (NOME, ANO) (^), NRB (1) ou NSB [1]
  % BibURL  = Link,%% Links de URLs em referências: Link ou URL (^)
  % CoverId = Extra,%% Dados de identificação (capa): Basic (^) ou Extra
  % CoverBG = On,%% Plano de fundo (capa e contracapa): On ou Off (^)
  % PageNum = All,%% Numeração de páginas (partes): All, Main (^) ou None
  % TwoSide = All,%% Frente e verso (partes) (¹): All, Main (^) ou None
  % OpenPg  = Odd,%% Paginação de elementos (²): Odd ou Any (^)
  % Version = Defense,%% Versão de documento: Defense ou Final (^)
]{utfpr-thesis}

%% Informações do documento: descomentar e editar para alterar
%%%% Título: {EM PORTUGUÊS}; {IN ENGLISH}
% \Title{%
  % Título de trabalho acadêmico%
% }{%
  % Title of academic work%
% }
%%%% Subtítulo (opcional): {EM PORTUGUÊS}; {IN ENGLISH}
% \SubTitle{%
  % subtítulo de trabalho acadêmico%
% }{%
  % subtitle of academic work%
% }
%%%% Aluno(s) (de 1 a 5): [GÊNERO] (Male ou Female); {NÚMERO}; {DADOS}
% \Student[Male]{1}{%
  % Forename = {Prenome{(s)}},%% Exceto último e sufixo (e.g., José Santos da)
  % Surname  = {Sobrenome A1},%% Último e sufixo (e.g., Silva Júnior)
  % Email    = {student1@domain},%% Opcional
  % ORCID    = {0000-0000-0001-0001},%% Opcional (CHKTEX 8)
% }
%%%% Grau acadêmico (opção): (¹) automático para cada opção
% \AcademicDegreeOption[1]%% Doutorado
% \AcademicDegreeOption[2]%% Mestrado
% \AcademicDegreeOption[3]%% Especialização
% \AcademicDegreeOption[4]%% Bacharelado
% \AcademicDegreeOption[5]%% Licenciatura
% \AcademicDegreeOption[6]%% Tecnologia
%%%%%% Grau acadêmico (¹): {EM PORTUGUÊS}; {IN ENGLISH}
% \AcademicDegree{Doutorado}{Doctorate}
%%%%%% Título acadêmico (¹): {EM PORTUGUÊS}; {IN ENGLISH}
% \AcademicTitle{Doutor\Gen{a}}{Doctor}
%%%%%% Tipo de documento (¹): {EM PORTUGUÊS}; {IN ENGLISH}
% \DocumentType{Tese}{Thesis}
%%%% Área de concentração (Doutorado e Mestrado): {EM PORTUGUÊS}; {IN ENGLISH}
% \ConcentrationArea{Térmica e Fluidos}{Thermal and Fluids}
%%%% Curso(s): {EM PORTUGUÊS}; {IN ENGLISH}
% \Course{Engenharia Mecânica}{Mechanical Engineering}
%%%% Departamento(s), coordenação(ões) ou programa: {EM PORTUGUÊS}; {IN ENGLISH}
% \Department{%
  % Programa de Pós-Graduação em Engenharia Mecânica%
% }{%
  % Mechanical Engineering Graduate Program%
% }
%%%% Campus: {CIDADE}
% \Campus{Ponta Grossa}
%%%% Ano(s) (atual por padrão): [DE DEPÓSITO]; {DE DEFESA}
% \Year[2022]{2022}
%%%% Orientador(es) (de 1 a 3): [GÊNERO] (Male ou Female); {NÚMERO}; {DADOS}
% \Advisor[Male]{1}{%
  % Title    = {\ProfPhDCall},%% Ou {\ProfMScCall}
  % Forename = {Prenome{(s)}},%% Exceto último e sufixo (e.g., José Santos da)
  % Surname  = {Sobrenome B1},%% Último e sufixo (e.g., Silva Júnior)
  % Email    = {advisor1@domain},%% Opcional
  % ORCID    = {0000-0000-0002-0001},%% Opcional (CHKTEX 8)
% }
%%%% Palavras-chave (de 3 a 6): {NÚMERO}; {EM PORTUGUÊS}; {IN ENGLISH}
% \Keyword{1}{palavra-chave 1}{keyword 1}
% \Keyword{2}{palavra-chave 2}{keyword 2}
% \Keyword{3}{palavra-chave 3}{keyword 3}

%% Arquivo(s) de referências
\addbibresource{./Post-Textual/references-examples.bib}
\addbibresource{./Post-Textual/references.bib}

%% Processamento de itens da lista de abreviaturas, siglas e acrônimos
\MakeAcronyms{./Pre-Textual/entries-acronyms}

%% Processamento de itens da lista de símbolos
\MakeSymbols{./Pre-Textual/entries-symbols}

%% Processamento de itens do glossário
\MakeGlossary{./Post-Textual/entries-glossary}

%% Processamento de itens do índice remissivo
\MakeIndex%

%% Início do documento
\begin{document}%% Não comentar

%% Elementos pré-textuais (frontmatter)
\input{./Pre-Textual/pre-textual}%% Não comentar

%% Lista de algoritmos
\PrintAlgorithmsList%% Não comentar

%% Lista de ilustrações
\PrintIllustrationsList%% Não comentar

%% Lista de tabelas
\PrintTablesList%% Não comentar

%% Lista de abreviaturas, siglas e acrônimos
\PrintAcronymsList%% Não comentar

%% Lista de símbolos
\PrintSymbolsList%% Não comentar

%% Sumário (o comando \PrintSummary* remove o espaçamento entre capítulos)
\PrintSummary%% Não comentar

%% Formatação de elementos textuais (mainmatter)
\Textual%% Não comentar

%% Parte 1
% \part{Introdução}%
% \label{part:intro}

%% Capítulo 1
\include{./Chapter-1/chapter-1}

%% Parte 2
% \part{Desenvolvimento}%
% \label{part:dev}

%% Capítulo 2
\include{./Chapter-2/chapter-2}

%% Capítulo 3
\include{./Chapter-3/chapter-3}

%% Capítulo 4
\include{./Chapter-4/chapter-4}

%% Parte 3
% \part{Conclusão}%
% \label{part:concl}

%% Capítulo 5
\include{./Chapter-5/chapter-5}

%% Marcadores de PDF na raiz (para capítulos subsequentes)
% \PhantomPart%

%% Capítulo de exemplo
\include{./Chapter-Example/chapter-example}

%% Formatação de elementos pós-textuais (backmatter)
\PostTextual%% Não comentar

%% Referências
\PrintReferences%% Não comentar

%% Glossário
\PrintGlossary%% Não comentar

%% Apêndices (o ambiente Appendices* remove a folha separadora desta parte)
\begin{Appendices*}
\input{./Post-Textual/appendix-a}
\input{./Post-Textual/appendix-b}
\end{Appendices*}

%% Anexos (o ambiente Annexes* remove a folha separadora desta parte)
\begin{Annexes*}
\input{./Post-Textual/annex-a}
\input{./Post-Textual/annex-b}
\end{Annexes*}

%% Índice remissivo
\PrintIndex%% Não comentar

%% Fim do documento
\end{document}%% Não comentar

%% O arquivo final em formato PDF pode ser convertido para formato PDF/A usando
%% diversas ferramentas, por exemplo: https://pdf.online/pdf-to-pdfa.
