%%%% CAPÍTULO 3 — MATERIAL E MÉTODOS (PODE SER OUTRO TÍTULO CONFORME O TRABALHO
%%%% REALIZADO)
%%
%% Deve apresentar o modelo utilizado, a modelagem empregada, as simplificações
%% necessárias, a metodologia e a descrição do método de cálculo utilizado no
%% desenvolvimento da pesquisa, para que a mesma possa ser reconstituída. Deve
%% ainda apresentar resultados de amostras e comentários. Devem ser descritos:
%% montagem experimental, metodologia para a obtenção de resultados, análise de
%% erros, amostras de resultados obtidos e comentários. Atenção: esta parte pode
%% ser dividida em mais seções primárias conforme a especificidade do assunto.

\chapter{Material e Métodos}%
\label{chpt:matl-meth}

Deve apresentar o modelo utilizado, a modelagem empregada, as simplificações necessárias, a metodologia e a descrição do método de cálculo utilizado no desenvolvimento da pesquisa, para que a mesma possa ser reconstituída.
Deve ainda apresentar resultados de amostras e comentários.
Devem ser descritos: montagem experimental, metodologia para a obtenção de resultados, análise de erros, amostras de resultados obtidos e comentários.
Atenção: esta parte pode ser dividida em mais seções primárias conforme a especificidade do assunto.

No \Cref{chpt:ex}, são apresentados informações e exemplos sobre comandos e ambientes \gly*{TeX}/\gly*{LaTeX}, assim como os específicos do pacote \texttt{utfpr-thesis}, entre outros.
Estes comandos e ambientes podem ser utilizados para produzir as diversas estruturas necessárias à elaboração do documento: enumerações; citações e referências; equações; ilustrações; tabelas; abreviaturas, siglas e acrônimos; símbolos; glossário; apêndices e anexos; índice; entre outras.
Ver arquivo-fonte \texttt{chapter-example.tex} do \Cref{chpt:ex} em \texttt{./Chapter-Example/}.

O arquivo final em formato \intl*{PDF} pode ser convertido para formato \intl*{PDF}/A usando diversas ferramentas, por exemplo: \url{https://pdf.online/pdf-to-pdfa}.
