%%%% ANEXO (A)
%%
%% Texto ou documento não elaborado pelo autor, que serve de fundamentação,
%% comprovação e ilustração.

\chapter{Lei N.\texorpdfstring{\textsuperscript{o}}{} 9.610, de 19 de Fevereiro de 1998: Direitos Autorais / Disposições Preliminares}%
\label{chpt:anx-a}

\includepdf[%
  pages           = {1},%
  offset          = {5mm -6mm},%
  frame           = {true},%
  width           = {\textwidth},%
  height          = {\textheight},%
  pagecommand     = {\thispagestyle{ABNTHdg}},%
]{./Post-Textual/Figures/doc-law-n9610.pdf}

\includepdf[%
  pages           = {2},%
  offset          = {5mm -6mm},%
  frame           = {true},%
  width           = {\textwidth},%
  height          = {\textheight},%
  pagecommand     = {\thispagestyle{ABNTHdg}},%
  picturecommand* = {%
    \hspace*{%
      \dimexpr1in+%
      \ifbool{@twoside}{%
        \ifnumodd{\thepage}{\oddsidemargin}{\evensidemargin}%
      }{%
        \oddsidemargin%
      }%
    }%
    \raisebox{0.475\paperheight}{%
      \parbox{\textwidth}{%
        \tiny%
        Texto completo da lei:\\%
        \qrcode{https://www.planalto.gov.br/ccivil_03/leis/l9610.htm}%
      }%
    }%
  },%
]{./Post-Textual/Figures/doc-law-n9610.pdf}
