%%%% ANEXO (B)
%%
%% Texto ou documento não elaborado pelo autor, que serve de fundamentação,
%% comprovação e ilustração.

\chapter{Mapa com a Localização dos Campi da UTFPR}%
\label{chpt:anx-b}

A \Cref{fig:campi-map} apresenta um mapa com a localização dos 13 campi da \intl*{UTFPR}.

\begin{figure}[!htbp]
\SetCaptionWidth{0.7\textwidth}
\caption{Mapa com a localização dos campi da \intl*{UTFPR}}%
\label{fig:campi-map}
\newsavebox{\figcampimap}
\savebox{\figcampimap}{\includegraphics[width = \CaptionWidth]{./Post-Textual/Figures/fig-campi-map}}
\usebox{\figcampimap}%
\llap{\raisebox{\ht\figcampimap-\height}{\qrcode{https://www.utfpr.edu.br/campus}}}
\SourceOrNote{\textcite{UTFPR2017}}
\end{figure}

\section{Título de Seção Secundária do Anexo B}%
\label{sect:anx-b-lvl2}

Exemplo de seção secundária em anexo (\Cref{sect:anx-b-lvl2}).

\subsection{Título de Seção Terciária do Anexo B}%
\label{ssect:anx-b-lvl3}

Exemplo de seção terciária em anexo (\Cref{ssect:anx-b-lvl3}).

\subsubsection{Título de seção quaternária do Anexo B}%
\label{sssect:anx-b-lvl4}

Exemplo de seção quaternária em anexo (\Cref{sssect:anx-b-lvl4}).

\paragraph{Título de seção quinária do Anexo B}%
\label{prgh:anx-b-lvl5}

Exemplo de seção quinária em anexo (\Cref{prgh:anx-b-lvl5}).

\subparagraph{Título de Subparágrafo do \Cref{prgh:anx-b-lvl5}}%
\label{sprgh:anx-b-lvl5}

Exemplo de subparágrafo em anexo (\titleref{sprgh:anx-b-lvl5}).
