%%%% APÊNDICE (B)
%%
%% Texto ou documento elaborado pelo autor, de modo a complementar sua
%% argumentação, sem prejuízo da unidade nuclear do trabalho.

\chapter{Cotações de Componentes para Montagem de uma Bancada Experimental}%
\label{chpt:appx-b}

As \Cref{tab:quot1,tab:quot2,tab:quot3} apresentam três cotações de componentes para montagem de uma bancada experimental.

\begin{table}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Cotação de componentes n.\textsuperscript{o} 1}%
\label{tab:quot1}
\begin{tabularx}{\CaptionWidth}{@{}X*{3}{,{}}@{}}
\toprule%
\multicolumn{1}{@{}Y}{\textbf{Material}}    &
\multicolumn{1}{Y}{\textbf{Valor (R\$)}}    &
\multicolumn{1}{Y}{\textbf{Quantidade}}     &
\multicolumn{1}{Y@{}}{\textbf{Total (R\$)}} \\%
\midrule%
Bomba centrífuga      & 2500,00 & 1  & 2500,00 \\%
Compressor rotativo   & 3000,00 & 1  & 3000,00 \\%
Manômetro diferencial & 450,00  & 2  & 900,00  \\%
Termopar              & 370,00  & 2  & 740,00  \\%
Válvula de esfera     & 43,00   & 2  & 86,00   \\%
Tubulação de PVC      & 10,00   & 5  & 50,00   \\%
Conexão de PVC        & 5,00    & 10 & 50,00   \\%
\midrule%
\multicolumn{3}{r}{\textbf{Total (R\$)}} & 7326,00 \\%
\bottomrule%
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{table}

\begin{table}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Cotação de componentes n.\textsuperscript{o} 2}%
\label{tab:quot2}
\begin{tabularx}{\CaptionWidth}{@{}X*{3}{,{}}@{}}
\toprule%
\multicolumn{1}{@{}Y}{\textbf{Material}}    &
\multicolumn{1}{Y}{\textbf{Valor (R\$)}}    &
\multicolumn{1}{Y}{\textbf{Quantidade}}     &
\multicolumn{1}{Y@{}}{\textbf{Total (R\$)}} \\%
\midrule%
Bomba centrífuga      & 2700,00 & 1  & 2700,00 \\%
Compressor rotativo   & 2950,00 & 1  & 2950,00 \\%
Manômetro diferencial & 515,00  & 2  & 1030,00 \\%
Termopar              & 350,00  & 2  & 700,00  \\%
Válvula de esfera     & 40,00   & 2  & 80,00   \\%
Tubulação de PVC      & 8,00    & 5  & 40,00   \\%
Conexão de PVC        & 6,00    & 10 & 60,00   \\%
\midrule%
\multicolumn{3}{r}{\textbf{Total (R\$)}} & 7560,00 \\%
\bottomrule%
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{table}

\begin{table}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Cotação de componentes n.\textsuperscript{o} 3}%
\label{tab:quot3}
\begin{tabularx}{\CaptionWidth}{@{}X*{3}{,{}}@{}}
\toprule%
\multicolumn{1}{@{}Y}{\textbf{Material}}    &
\multicolumn{1}{Y}{\textbf{Valor (R\$)}}    &
\multicolumn{1}{Y}{\textbf{Quantidade}}     &
\multicolumn{1}{Y@{}}{\textbf{Total (R\$)}} \\%
\midrule%
Bomba centrífuga      & 2600,00 & 1  & 2600,00 \\%
Compressor rotativo   & 3100,00 & 1  & 3100,00 \\%
Manômetro diferencial & 500,00  & 2  & 1000,00 \\%
Termopar              & 400,00  & 2  & 800,00  \\%
Válvula de esfera     & 45,00   & 2  & 90,00   \\%
Tubulação de PVC      & 12,00   & 5  & 60,00   \\%
Conexão de PVC        & 5,00    & 10 & 50,00   \\%
\midrule%
\multicolumn{3}{r}{\textbf{Total (R\$)}} & 7700,00 \\%
\bottomrule%
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{table}
