%%%% APÊNDICE (A)
%%
%% Texto ou documento elaborado pelo autor, de modo a complementar sua
%% argumentação, sem prejuízo da unidade nuclear do trabalho.

\chapter{Título do Apêndice A}%
\label{chpt:appx-a}

Documentos auxiliares e/ou complementares, como legislações, estatutos, gráficos, tabelas, etc., podem ser apresentados na forma de apêndices, quando necessário.
Os apêndices, assim como os anexos, são enumerados com letras maiúsculas: \Cref{chpt:appx-a}, \Cref{chpt:appx-b}, \Cref{chpt:anx-a}, \Cref{chpt:anx-b}, etc.

Apêndices complementam o texto principal do documento com informações para leitores com especial interesse no tema, devendo ser considerados leitura opcional, ou seja, o entendimento do texto principal do documento não deve exigir a leitura atenta dos apêndices.

Apêndices usualmente contemplam provas de teoremas, deduções de fórmulas matemáticas, diagramas esquemáticos, gráficos e trechos de código numérico.
Quanto a este último, um código numérico extenso não deve fazer parte do documento, mesmo como apêndice.
O ideal é disponibilizar o código numérico na Internet para os interessados em examiná-lo ou utilizá-lo, por exemplo, na plataforma \href{https://codeocean.com/}{Code Ocean~\LinkIcon}, entre outras.

\section{Título de Seção Secundária do Apêndice A}%
\label{sect:appx-a-lvl2}

Exemplo de seção secundária em apêndice (\Cref{sect:appx-a-lvl2}).

\subsection{Título de Seção Terciária do Apêndice A}%
\label{ssect:appx-a-lvl3}

Exemplo de seção terciária em apêndice (\Cref{ssect:appx-a-lvl3}).

\subsubsection{Título de seção quaternária do Apêndice A}%
\label{sssect:appx-a-lvl4}

Exemplo de seção quaternária em apêndice (\Cref{sssect:appx-a-lvl4}).

\paragraph{Título de seção quinária do Apêndice A}%
\label{prgh:appx-a-lvl5}

Exemplo de seção quinária em apêndice (\Cref{prgh:appx-a-lvl5}).

\subparagraph{Título de Subparágrafo do \Cref{prgh:appx-a-lvl5}}%
\label{sprgh:appx-a-lvl5}

Exemplo de subparágrafo em apêndice (\titleref{sprgh:appx-a-lvl5}).

\section{Ambientes Matemáticos e Atalhos Úteis}%
\label{sect:math}

O \Cref{tfrm:math} apresenta os ambientes matemáticos e seus respectivos atalhos úteis em \gly*{TeX}/\gly*{LaTeX}.

\begin{tabframed}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Ambientes matemáticos e atalhos úteis}%
\label{tfrm:math}
\begin{tabularx}{\CaptionWidth}{?{}X*{3}{|>{\columncolor{shadecolor}}Y}?{}}%% CHKTEX 44
\toprule%
\multicolumn{1}{?{}Y|}{\textbf{Tipo}}                                           &
\multicolumn{1}{Y|}{\textbf{Fórmulas embutidas (no texto)}}                     &
\multicolumn{1}{Y|}{\textbf{Equações destacadas}}                               &
\multicolumn{1}{Y?{}}{\textbf{Equações destacadas e numeradas automaticamente}} \\%
\midrule%
Ambiente               &
\texttt{math}          &
\texttt{displaymath}   &
\texttt{equation}~$^a$ \\%
\midrule%
Atalho \gly*{LaTeX} &
\Verb|\(...\)|      & %% CHKTEX 11 CHKTEX 40
\Verb|\[...\]|      & %% CHKTEX 11
{\textendash}       \\%
\midrule%
Atalho \gly*{TeX} &
\Verb|$...$|      & %% CHKTEX 11 CHKTEX 40
\Verb|$$...$$|    & %% CHKTEX 11 CHKTEX 45
{\textendash}     \\%
\bottomrule%
\multicolumn{4}{@{}l@{}}{$^a$ Versão com asterisco (\texttt{equation*}) suprime a numeração (pacote \texttt{amsmath}).}
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{tabframed}
