@Preamble{{
%%%% REFERÊNCIAS
%%
%% Conjunto padronizado de elementos descritivos retirados de um documento, que
%% permite sua identificação individual.
%%
%% Cada entrada no arquivo bibTeX (*.bib) segue um formato padrão. Este formato
%% muda ligeiramente baseado no tipo de entrada (Article, Book, etc.), mas a
%% sintaxe continua aproximadamente igual.
%%
%% O rótulo (ou chave) de cada entrada é utilizado nos comandos de citação e não
%% pode conter caracteres especiais, acentuados ou cedilha, sendo normalmente
%% constituído pelo último nome do primeiro autor e pelo ano de publicação. Este
%% rótulo é o primeiro item em uma entrada bibTeX e não faz parte de qualquer
%% domínio ou campo.
}}

@Article{Frederico2012,
  author       = {Frederico, Guilherme Francisco and Martins, Roberto Antonio},
  title        = {Modelo para alinhamento entre a maturidade dos sistemas de medição de desempenho e a maturidade da gestão da cadeia de suprimentos},
  journal      = {Gestão {\&} Produção},
  publisher    = {SciELO},
  volume       = {19},
  number       = {4},
  pages        = {857--871},
  year         = {2012},
  month        = dec,
  doi          = {10.1590/S0104-530X2012000400014},
  issn         = {0104-530X},
}

@Article{Guimaraes2003,
  author       = {Guimarães, E. and Maffeis, A. and Pereira, J. and Russo, B. and Cardozo, E. and Bergerman, M. and Magalhães, M. F.},
  title        = {REAL},
  subtitle     = {a virtual laboratory for mobile robot experiments},
  journal      = {IEEE Transactions on Education},
  publisher    = {Institute of Electrical and Electronics Engineers (IEEE)},
  volume       = {46},
  number       = {1},
  pages        = {37--42},
  year         = {2003},
  month        = feb,
  doi          = {10.1109/TE.2002.804404},
  issn         = {1557-9638},
}

@Book{Asimov1950,
  author       = {Asimov, Isaac},
  title        = {I, Robot},
  series       = {Doubleday Science Fiction},
  publisher    = {Bantam Books},
  address      = {New York, NY, USA},
  pagetotal    = {218},
  year         = {1950},
  month        = dec,
  isbn         = {9780451012821},
}

@Book{Camoes1953,
  author       = {de Camões, Luís Vaz},
  title        = {Rimas},
  editor       = {Pimpão, Alvaro {Júlio da} Costa and de Almeida, Manuel Lopes and de Albuquerque, Luís and Brandão, Mário and Cruz, Lígia},
  series       = {Acta Universitatis Conimbrigensis},
  publisher    = {Biblioteca Geral da Universidade de Coimbra},
  address      = {Coimbra, Portugal},
  edition      = {2},
  pagetotal    = {460},
  year         = {1953},
}

@Book{Pedrycz1998,
  author       = {Pedrycz, Witold and Gomide, Fernando},
  title        = {An Introduction to Fuzzy Sets},
  subtitle     = {Analysis and Design},
  series       = {Complex Adaptive Systems},
  publisher    = {MIT Press},
  address      = {Cambridge, MA, USA},
  pagetotal    = {490},
  year         = {1998},
  month        = apr,
  isbn         = {9780262161718},
}

@Booklet{Einstein1921,
  author       = {Einstein, Albert},
  title        = {Geometry and Experience},
  howpublished = {Prussian Academy of Science},
  address      = {Berlin, Heidelberg, Germany},
  year         = {1921},
  month        = jan,
  note         = {Lecture at the Prussian Academy of Science},
}

@Booklet{Thompson2001,
  author       = {Thompson, Albert C. and Vaughan, Douglas},
  title        = {X-Ray Data Booklet},
  howpublished = {Lawrence Berkeley National Laboratory, University of California},
  address      = {Berkeley, CA, USA},
  edition      = {2},
  pagetotal    = {457},
  year         = {2001},
  month        = jan,
  url          = {http://xdb.lbl.gov},
  urldate      = {2020-12-05},
  note         = {Center for X-Ray Optics and Advanced Light Source},
}

@InBook{Santos2000,
  author       = {dos Santos, Euripedes P. and von Zuben, Fernando J.},
  title        = {Efficient Second-Order Learning Algorithms for Discrete-Time Recurrent Neural Networks},
  editor       = {Medsker, L. R. and Jain, L. C.},
  booktitle    = {Recurrent Neural Networks},
  booksubtitle = {Design and Applications},
  series       = {International Series on Computational Intelligence},
  publisher    = {CRC Press},
  address      = {Boca Raton, FL, USA},
  volume       = {13},
  chapter      = {3},
  pages        = {47--75},
  year         = {2000},
  isbn         = {9780849371813},
}

@InCollection{Pinto2000,
  author       = {Pinto, Alexandre S. and Faina, Luis F. and Cardozo, Eleri},
  title        = {A TINA-Based Distributed Environment for Mobile Multimedia Applications},
  editor       = {de Souza, José Neuman and Boutaba, Raouf},
  booktitle    = {Managing QoS in Multimedia Networks and Services},
  series       = {IFIP {\textemdash} The International Federation for Information Processing},
  publisher    = {Springer},
  address      = {Boston, MA, USA},
  volume       = {54},
  pages        = {163--175},
  year         = {2000},
  doi          = {10.1007/978-0-387-35532-0_12},
  isbn         = {9780387355320},
}

@InProceedings{Alt1995,
  author       = {Alt, Martin and Martin, Florian},
  title        = {Generation of efficient interprocedural analyzers with PAG},
  editor       = {Mycroft, Alan},
  booktitle    = {Static Analysis},
  eventtitle   = {Static Analysis Symposium (SAS)},
  eventdate    = {1995-09},
  series       = {Lecture Notes in Computer Science},
  publisher    = {Springer},
  address      = {Berlin, Heidelberg, Germany},
  venue        = {Glasgow, UK},
  volume       = {983},
  pages        = {33--50},
  year         = {1995},
  doi          = {10.1007/3-540-60360-3_31},
}

@InProceedings{Faina2001,
  author       = {Faina, Luis F. and Guimarães, Eliane G. and Pinto, Rossano P. and Cardozo, Eleri},
  title        = {Mobile agents for supporting ubiquity in telecommunication services},
  editor       = {Loureiro, A. and Nogueira, J.},
  booktitle    = {Proceedings [\ldots].},
  eventtitle   = {Latin American Network Operation and Management Symposium (LANOMS)},
  eventdate    = {2001-08},
  organization = {Universidade Federal de Minas Gerais (UFMG)},
  publisher    = {Institute of Electrical and Electronics Engineers (IEEE)},
  venue        = {Belo Horizonte, MG},
  number       = {2},
  pages        = {50--61},
  year         = {2001},
}

@Manual{ABNT2002NBR6023,
  author       = {ABNT},
  title        = {NBR 6023},
  subtitle     = {informação e documentação {\textemdash} referências {\textemdash} elaboração},
  publisher    = {Associação Brasileira de Normas Técnicas (ABNT)},
  address      = {Rio de Janeiro, RJ},
  pagetotal    = {24},
  year         = {2002},
  month        = aug,
  note         = {Associação Brasileira de Normas Técnicas (ABNT). Cancelada em 14/11/2018. Substituída por ABNT NBR 6023:2018},
}

@Manual{ABNT2018NBR6023,
  author       = {ABNT},
  title        = {NBR 6023},
  subtitle     = {informação e documentação {\textemdash} referências {\textemdash} elaboração},
  publisher    = {Associação Brasileira de Normas Técnicas (ABNT)},
  address      = {Rio de Janeiro, RJ},
  pagetotal    = {68},
  year         = {2018},
  month        = nov,
  note         = {Associação Brasileira de Normas Técnicas (ABNT). Esta versão corrigida 2 da ABNT NBR 6023:2018 incorpora a Errata 2, de 24/09/2020},
}

@Manual{ABNT2012NBR6024,
  author       = {ABNT},
  title        = {NBR 6024},
  subtitle     = {informação e documentação {\textemdash} numeração progressiva das seções de um documento {\textemdash} apresentação},
  publisher    = {Associação Brasileira de Normas Técnicas (ABNT)},
  address      = {Rio de Janeiro, RJ},
  pagetotal    = {4},
  year         = {2012},
  month        = feb,
  note         = {Associação Brasileira de Normas Técnicas (ABNT)},
}

@Manual{ABNT2002NBR10520,
  author       = {ABNT},
  title        = {NBR 10520},
  subtitle     = {informação e documentação {\textemdash} citações em documentos {\textemdash} apresentação},
  publisher    = {Associação Brasileira de Normas Técnicas (ABNT)},
  address      = {Rio de Janeiro, RJ},
  pagetotal    = {7},
  year         = {2002},
  month        = aug,
  note         = {Associação Brasileira de Normas Técnicas (ABNT)},
}

@Manual{ABNT2011NBR14724,
  author       = {ABNT},
  title        = {NBR 14724},
  subtitle     = {informação e documentação {\textemdash} trabalhos acadêmicos {\textemdash} apresentação},
  publisher    = {Associação Brasileira de Normas Técnicas (ABNT)},
  address      = {Rio de Janeiro, RJ},
  pagetotal    = {11},
  year         = {2011},
  month        = mar,
  note         = {Associação Brasileira de Normas Técnicas (ABNT). Substitui a ABNT NBR 14724:2002},
}

@Manual{IONA1999,
  author       = {{IONA Technologies}},
  title        = {Orbix Programming Reference},
  publisher    = {IONA Technologies},
  address      = {Dublin, Ireland},
  year         = {1999},
  month        = oct,
}

@Manual{Wilson2020,
  author       = {Wilson, Peter and Madsen, Lars},
  title        = {The Memoir Class for Configurable Typesetting},
  subtitle     = {User Guide},
  publisher    = {The Herries Press},
  address      = {Normandy Park, WA, USA},
  year         = {2020},
  url          = {https://ctan.org/pkg/memoir},
  urldate      = {2020-12-05},
}

@MastersThesis{SantosFilho2003,
  author       = {Santos Filho, José Cândido Silveira},
  title        = {Combinação por ganho igual em ambientes com desvanecimento arbitrário},
  eventdate    = {2003-08},
  school       = {Faculdade de Engenharia Elétrica e de Computação, Universidade Estadual de Campinas},
  address      = {Campinas, SP},
  pagetotal    = {59},
  year         = {2003},
  doi          = {10.47749/T/UNICAMP.2003.294064},
  url          = {https://hdl.handle.net/20.500.12733/1594899},
  urldate      = {2020-12-05},
  type         = {Dissertação (Mestrado em Engenharia Elétrica)},
}

@Misc{Cruz2003,
  author       = {Cruz, Renato},
  title        = {Padrão brasileiro de TV enfrenta oposição},
  howpublished = {Jornal ``O Estado de São Paulo''},
  year         = {2003},
  month        = feb,
  note         = {Opinião do Prof.\ Max Costa},
}

@Misc{Larsson2020,
  author       = {Larsson, Alexander},
  title        = {Dia's homepage},
  editor       = {Brown, Zandar},
  howpublished = {The GNOME Project},
  year         = {2020},
  month        = oct,
  url          = {http://wiki.gnome.org/Apps/Dia/},
  urldate      = {2020-12-05},
}

@Misc{Hadian1982,
  author       = {Hadian, R.},
  title        = {United States Geological Survey photo of 1982 eruption of Galungung (with lightning strikes)},
  organization = {U.S. National Oceanic and Atmospheric Administration (NOAA)},
  howpublished = {NOAA website},
  year         = {1982},
  month        = dec,
  url          = {http://www.ngdc.noaa.gov/hazard/img/200_res/30/30_603.tif},
  urldate      = {2020-12-05},
  note         = {Galunggung, Indonesia; 07.25 S 108.05 E\@; 2,168 m elevation. This image is in the public domain because it contains materials that originally came from the U.S. National Oceanic and Atmospheric Administration (NOAA), taken or made as part of an employee's official duties.},
}

@Misc{Magdowski2012,
  author       = {Magdowski, Mathias},
  title        = {Truncated Cone},
  howpublished = {TeXample.net Homepage},
  year         = {2012},
  month        = nov,
  url          = {https://texample.net/tikz/examples/truncated-cone/},
  urldate      = {2020-12-05},
  note         = {The graphic shows a truncated cone. The diameter of the cone changes from {$d_1$} to {$d_2$} along the {$x$}-direction},
}

@Misc{Silva2009,
  author       = {da Silva, Erivanildo Lopes and Bahia, Marcus Vinicius},
  title        = {Compostos orgânicos},
  subtitle     = {fórmulas estruturais e principais classes},
  organization = {Universidade Federal da Bahia (UFB)},
  howpublished = {Site UOL Educação},
  year         = {2009},
  month        = feb,
  url          = {http://educacao.uol.com.br/disciplinas/quimica/compostos-organicos-formulas-estruturais-e-principais-classes.htm},
  urldate      = {2020-12-05},
}

@Misc{Smallen2014,
  author       = {Smallen, Shava},
  title        = {My {\LaTeX} notes},
  howpublished = {Shava Smallen's Homepage},
  address      = {La Jolla, CA, USA},
  year         = {2014},
  month        = feb,
  url          = {http://users.sdsc.edu/~ssmallen/latex},
  urldate      = {2020-12-05},
  note         = {Programmer at the San Diego Supercomputer Center at UC San Diego},
}

@Misc{UTFPR2017,
  author       = {UTFPR},
  title        = {Mapa Paraná com todos os câmpus da UTFPR},
  howpublished = {Portal da Universidade Tecnológica Federal do Paraná (UTFPR)},
  address      = {Curitiba, PR},
  year         = {2017},
  url          = {http://www.utfpr.edu.br/comunicacao/design/mapa-parana-com-todos-os-campus-da-utfpr},
  urldate      = {2020-12-05},
  note         = {Comunicação/Design},
}

@Misc{UTFPR2018,
  author       = {UTFPR},
  title        = {Fachada campus Ponta Grossa},
  howpublished = {Portal da Universidade Tecnológica Federal do Paraná (UTFPR)},
  address      = {Ponta Grossa, PR},
  year         = {2018},
  url          = {http://portal.utfpr.edu.br/comunicacao/galeria-de-fotos/},
  urldate      = {2020-12-05},
  note         = {Galeria de fotos},
}

@PhdThesis{Faina2000,
  author       = {Faina, Luis Fernando},
  title        = {Uma arquitetura para suporte a ubiquidade dos serviços de telecomunicações baseada na arquitetura TINA e em agentes moveis},
  eventdate    = {2000-12},
  school       = {Faculdade de Engenharia Elétrica e de Computação, Universidade Estadual de Campinas},
  address      = {Campinas, SP},
  pagetotal    = {175},
  year         = {2000},
  doi          = {10.47749/T/UNICAMP.2000.202196},
  url          = {https://hdl.handle.net/20.500.12733/1589424},
  urldate      = {2021-12-05},
  type         = {Tese (Doutorado em Engenharia Elétrica)},
}

@Proceedings{Pirmez2002,
  title        = {Anais [\ldots].},
  editor       = {Pirmez, Luci and Carmo, Luis Fernando and Macêdo, Raimundo José},
  eventtitle   = {Simpósio Brasileiro de Redes de Computadores},
  eventdate    = {2020-05},
  organization = {Núcleo de Computação Eletrônica (NCE), Universidade Federal do Rio de Janeiro (UFRJ)},
  publisher    = {Sociedade Brasileira de Computação (SBC)},
  address      = {Porto Alegre, RS},
  venue        = {Búzios, RJ},
  number       = {20},
  year         = {2002},
}

@TechReport{OMG2000,
  author       = {OMG},
  title        = {Audio/Video Streams},
  school       = {Object Management Group{\textsuperscript{\textregistered}} (OMG{\textsuperscript{\textregistered}})},
  address      = {Milford, MA, USA},
  year         = {2000},
  month        = jan,
  url          = {https://www.omg.org/spec/AVSTR/1.0/},
  urldate      = {2020-12-05},
  note         = {Object Management Group{\textsuperscript{\textregistered}} (OMG{\textsuperscript{\textregistered}}). Document number: formal/00-01-03},
  type         = {OMG Specification},
  version      = {1.0},
}

@Unpublished{Sichman2002,
  author       = {Sichman, Jaime S.},
  title        = {Sobre agentes móveis e fixos},
  year         = {2002},
  month        = mar,
  note         = {Comunicação pessoal por e-mail},
}

@Comment{jabref-meta: databaseType:biblatex;}
