\documentclass[11pt,twoside,a4paper]{article}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}

\usepackage{amsmath}


\begin{document}


\listoffigures


\section{Introdução}
\label{sec:intro}








\Huge
\begin{tabular}{ | c | c | c | }
  \hline
  001 & 002 & 003 \\
  \hline
   04 &  05 &  06 \\
   \hline
    7 &   8 &   9 \\
  \hline
\end{tabular}




\section{Structure}
This section's \textit{content}...

\subsection{Top Matter}
This \textbf{subsection}'s content...

\subsubsection{Article Information}
This subsubsection's content...

\cite{salehi2022rubber}




Olá \LaTeX.

Os primeiros dois parágrafos.

Escrevendo na linha abaixo do segundo parágrafo.

Cuidado com os símbolos reservados.
Se eu quero escrever \% eu preciso colocar a barra invertida (\textbackslash{}\%). 


\begin{figure}[H]
  \centering
  \label{fig:national}
  \caption{High-performance liquid chromatography (HPLC).}
  \includegraphics[width=0.9\textwidth]{hplc.jpg}
\end{figure}


 Gostaria de enfatizar que a complexidade dos estudos efetuados talvez venha a ressaltar a relatividade das diretrizes de desenvolvimento para o futuro. O que temos que ter sempre em mente é que a contínua expansão de nossa atividade desafia a capacidade de equalização dos relacionamentos verticais entre as hierarquias. Assim mesmo, a percepção das dificuldades apresenta tendências no sentido de aprovar a manutenção das condições inegavelmente apropriadas. O que temos que ter sempre em mente é que a mobilidade dos capitais internacionais desafia a capacidade de equalização das diversas correntes de pensamento. Gostaria de enfatizar que o comprometimento entre as equipes deve passar por modificações independentemente das condições financeiras e administrativas exigidas.

Na Sessão \ref{sec:intro} eu iniciei falando sobre a introdução....


 \normalsize
Meu próximo parágrafo \cite{kopka2004guide}.

\huge
Meu próximo parágrafo.

Outro parágrafo depois do \textbackslash{}Huge

\newpage

\begin{itemize}
    \item Primeiro item
    \item Próximo item
    \item Mais um item
\end{itemize}

\cite{html}

\begin{enumerate}
    \item Primeiro item
    \begin{enumerate}
        \item Primeiro item
        \begin{enumerate}
            \item Primeiro item
            \begin{enumerate}
                \item Primeiro item
            \end{enumerate}
        \end{enumerate}
    \end{enumerate}
\item Próximo item
\item Mais um item
\end{enumerate}

Criar uma nota de rodapé é fácil\footnote{Aqui está!.}.

Criar uma nota de rodapé é fácil\footnote{Aqui está!.}.

Criar uma nota de rodapé é fácil\footnote{Aqui está!.}.

Criar uma nota de rodapé é fácil\footnote{Aqui está!.}.

Criar uma nota de rodapé é fácil\footnote{Aqui está!.}.

Criar uma nota de rodapé é fácil\footnote{Aqui está!.}.


\begin{figure}
    \centering
    \includegraphics{img/H20.pdf}
    \caption{H20}
    \label{fig:h20}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Pictures of animals}\label{fig:animals}
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]{img/gull.jpg}
        \caption{A gull}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]{img/tiger.jpg}
        \caption{A tiger}
        \label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]{img/mouse.jpg}
        \caption{A mouse}
        \label{fig:mouse}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]{micro.jpg}
        \caption{Microscópio}
        \label{fig:micro}
    \end{subfigure}
    
\end{figure}

Neste parágrafo, quero referenciar a Figura \ref{fig:gull}.

E neste outro, quero chamar o tigre, que está no Figura \ref{fig:tiger}.


$\cos (2\theta) = \cos^2 \theta - \sin^2 \theta$


\bibliographystyle{plain}
\bibliography{ref}


\end{document}