@Misc{html,
  author = {whatwg},
  month  = oct,
  title  = {Manual do HTML},
  year   = {2022},
  url    = {https://html.spec.whatwg.org/multipage/},
}



@book{kopka2004guide,
  title={Guide to LATEX},
  author={Kopka, Helmut and Daly, Patrick W and Rahtz, SPQ},
  volume={4},
  year={2004},
  publisher={Addison-Wesley Boston, MA}
}

@article{salehi2022rubber,
  title={Rubber and latex extraction processes for Taraxacum kok-saghyz},
  author={Salehi, Maryam and Bahmankar, Moslem and Naghavi, Mohammad Reza and Cornish, Katrina},
  journal={Industrial Crops and Products},
  volume={178},
  pages={114562},
  year={2022},
  publisher={Elsevier}
}