\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}	% arquivos LaTeX em Unicode (UTF8)
\usepackage{lmodern}

% inclusão de figuras em PDF, PNG, PS, EPS
\usepackage{graphicx}

% formatação de algoritmos
\usepackage{algorithm,algorithmic}

\usepackage{natbib}			% bibliografia no estilo NatBib
\bibliographystyle{apalike-ptbr}
\renewcommand{\cite}{\citep} % \cite deve funcionar como \citep

% fontes adicionais
\usepackage{amsmath}		% pacotes matemáticos
\usepackage{amsfonts}		% fontes matemáticas 
\usepackage{amssymb}		% símbolos 
\usepackage{amsthm}

\usepackage{xcolor}
\usepackage{makecell} %pula linha dentro da célula
\usepackage{multirow}
\usepackage{booktabs,array}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{authoraftertitle}
\usepackage{geometry}
\usepackage{lipsum}

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\usepackage{import}
