%%%% ELEMENTOS PRÉ-TEXTUAIS
%%
%% Parte que antecede o texto com informações que ajudam na identificação e
%% utilização do trabalho.
%%
%% Observações: (¹) — elemento opcional — comentar para remover, mas atenção com
%% linhas de comentário como esta; ARG — argumento de comando ou ambiente ({ARG}
%% obrigatório e [ARG] opcional).

%% Capa (automática) — proteção externa do trabalho sobre a qual se exibem as
%% informações indispensáveis à sua identificação.
%% Adicionalmente, um plano de fundo pode ser inserido conforme grau acadêmico e
%% campus, selecionando a opção CoverBG = On do pacote de estilos do modelo,
%% além de uma contracapa.

%% Folha de rosto — contém os elementos essenciais à identificação do trabalho,
%% além de uma licença Creative Commons.
%% [ARG 1]: tipo de licença (BY, BY-SA, BY-ND, BY-NC, BY-NC-SA ou BY-NC-ND).
%% [ARG 2]: texto da licença (automático para cada tipo de licença, conforme
%% Creative Commons License Chooser; alterar se necessário).
\begin{TitlePage}[BY]
%%%% Descrição do trabalho (automática; alterar se necessário):
\DocumentTypeName\ apresentad\ifbool{Graduate}{a}{o} como requisito para obtenção do título de \StudentsTitlesList\ em \CourseName\ da \UTFPRName\ (\intl*{UTFPR}).
%%%% Ficha catalográfica (¹) — registro das informações que identificam a
%%%% publicação na sua situação atual, elaborada pelo Departamento de
%%%% Biblioteca, somente para Doutorado e Mestrado.
%%%% Modelo de ficha catalográfica em ./Pre-Textual/Extras/.
%%%% [ARG 1]: diretório do PDF (./Pre-Textual/ por padrão).
%%%% {ARG 2}: nome do PDF (em ./Pre-Textual/).
\IndexCardPDF{doc-index-card.pdf}
\end{TitlePage}

%% Errata (¹) — lista dos erros ocorridos no texto, seguidos das devidas
%% correções.
%% O ambiente Errata* remove a referência do documento.
\begin{Errata*}
%%%% Formato (com \midrule entre linhas): Página(s) & Onde se lê & Leia-se \\
\labelcpageref{err:chpt1,,err:chpt2,,err:chpt3,,err:chpt4,,err:chpt5,,err:chpt6,,err:chpt7} &
capítulo{(s)}              &
seção{(ões)} primária{(s)} \\%
\midrule%
\pageref{err:sect}           &
seção{(ões)}                 &
seção{(ões)} secundária{(s)} \\%
\midrule%
\pageref{err:ssect}         &
subseção{(ões)}             &
seção{(ões)} terciária{(s)} \\%
\end{Errata*}

%% Folha de aprovação — contém os elementos essenciais à aprovação do trabalho,
%% gerada pelo Sistema Acadêmico e sem assinaturas.
%% Modelos de folha de aprovação em ./Pre-Textual/Extras/.
%% [ARG 1]: diretório do PDF (./Pre-Textual/ por padrão).
%% {ARG 2}: nome do PDF (em ./Pre-Textual/).
\ApprovalPagePDF{doc-approval-page.pdf}

%% Dedicatória (¹) — texto em que se presta homenagem ou se dedica o trabalho.
%% [ARG 1]: deslocamento vertical (relativo à margem superior).
%% [ARG 2]: título.
\begin{Dedication}
Dedico este trabalho a minha família e aos meus amigos, pelos momentos de ausência.
\end{Dedication}

%% Agradecimentos (¹) — texto em que se fazem agradecimentos dirigidos àqueles
%% que contribuíram de maneira relevante à elaboração do trabalho.
\begin{Acknowledgments}
O presente trabalho não poderia ser finalizado sem a ajuda de diversas pessoas e/ou instituições às quais presto meus agradecimentos.
Certamente, esses parágrafos não abrangem todas as pessoas que fizeram parte dessa importante fase de minha vida.
Portanto, desde já peço desculpas àquelas que não estão presentes entre estas palavras, mas elas podem estar certas que fazem parte do meu pensamento com minha gratidão.\par%
A minha família, pelo carinho, incentivo e total apoio em todos os momentos da minha vida.\par%
Ao meu orientador, que me mostrou os caminhos a serem seguidos e pela confiança depositada.\par%
A todos os professores e colegas do curso, que ajudaram direta e indiretamente na realização e/ou conclusão deste trabalho.\par%
Aos demais que de alguma forma contribuíram para meu crescimento pessoal e profissional.\par%
%%%% Agradecimentos à CAPES:
O presente trabalho foi realizado com apoio da \acrndescr{CAPES} \textemdash\ Brasil (\acrn*{CAPES}) \textemdash\ Código de Financiamento 001.%% Em Português
% This study was financed in part by the \acrndescr{CAPES} \textemdash\ Brasil (\acrn*{CAPES}) \textemdash\ Finance Code 001.%% In English
%%%% Agradecimentos ao CNPq:
% O presente trabalho foi realizado com apoio do \intl*{CNPq}, \intldescr{CNPq} \textemdash\ Brasil (n.\textsuperscript{o} do processo).%% Em Português
% This study was financed in part by the \intl*{CNPq}, \intldescr{CNPq} \textemdash\ Brasil (n.\textsuperscript{o} of the process).%% In English
%%%% Agradecimentos à Fundação Araucária:
% O presente trabalho foi realizado com apoio da Fundação Araucária \textemdash\ Brasil (n.\textsuperscript{o} do edital, financiamento ou processo).%% Em Português
% This study was financed in part by the Fundação Araucária \textemdash\ Brasil (n.\textsuperscript{o} of the public notice, funding, or process).%% In English
%%%% Agradecimentos à UTFPR:
% O presente trabalho foi realizado com apoio da \intl*{UTFPR}, \intldescr{UTFPR} \textemdash\ Brasil (n.\textsuperscript{o} do edital, financiamento ou processo).%% Em Português
% This study was financed in part by the \intl*{UTFPR}, \intldescr{UTFPR} \textemdash\ Brasil (n.\textsuperscript{o} of the public notice, funding, or process).%% In English
\end{Acknowledgments}

%% Epígrafe (¹) — texto em que se apresenta uma citação, seguida de indicação de
%% autoria, relacionada com a matéria tratada no corpo do trabalho.
%% [ARG 1]: deslocamento vertical (relativo à margem superior).
%% [ARG 2]: título.
\begin{Epigraph}
%%%% Epígrafes nos idiomas principal e original (em nota de rodapé) usando
%%%% citações diretas de até três linhas e com mais de três linhas (automática).
%%%% [ARG 1]: idioma (brazilian ou english).
%%%% {ARG 2}: autoria.
%%%% {ARG 3}: texto.
%%%% [ARG 4]: nota de rodapé.
\Citation[brazilian]{\cite[tradução]{Einstein1921}}{%
  Até onde as leis da matemática se referem à realidade, elas não são certas; e até onde estão certas, não se referem à realidade.
}[%
  \Citation[english]{\cite{Einstein1921}}{%
    As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.
  }
].
\Citation[brazilian]{\cite[p.~37, tradução]{Asimov1950}}{%
  Primeira Lei: um robô não pode ferir um ser humano ou, por omissão, permitir que um ser humano sofra algum mal.
  Segunda Lei: um robô deve obedecer às ordens que lhe sejam dadas por seres humanos, exceto nos casos em que tais ordens contrariem a Primeira Lei.
  Terceira Lei: um robô deve proteger sua própria existência desde que tal proteção não entre em conflito com a Primeira ou Segunda Leis.
}[%
  \Citation[english]{\cite[37]{Asimov1950}}{%
    First Law: a robot may not injure a human being or, through inaction, allow a human being to come to harm.
    Second Law: a robot must obey the orders given it by human beings except where such orders would conflict with the First Law.
    Third Law: a robot must protect its own existence as long as such protection does not conflict with the First or Second Laws.
  }
].
\end{Epigraph}

%% Epígrafe (¹) alternativa baseada na classe memoir, com 50% da largura do
%% texto normal e alinhada à margem direita.
%% [ARG 1]: deslocamento vertical (relativo à margem superior).
%% [ARG 2]: título.
% \begin{Epigraphs}
%%%% Epígrafes nos idiomas principal e original (em nota de rodapé).
%%%% [ARG 1]: idioma (brazilian ou english).
%%%% {ARG 2}: autoria.
%%%% {ARG 3}: texto.
%%%% [ARG 4]: nota de rodapé.
% \QItem[brazilian]{\cite[tradução]{Einstein1921}}{%
  % Até onde as leis da matemática se referem à realidade, elas não são certas; e até onde estão certas, não se referem à realidade.
% }[%
  % \Citation[english]{\cite{Einstein1921}}{%
    % As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.
  % }.
% ]
% \end{Epigraphs}

%% Resumo na língua vernácula — apresentação concisa dos pontos relevantes de um
%% texto, fornecendo uma visão rápida e clara do conteúdo e das conclusões do
%% trabalho, no idioma principal.
%% O ambiente Abstract* remove a referência do documento.
%% [ARG 1]: idioma (brazilian ou english).
\begin{Abstract*}[brazilian]
O resumo deve ser redigido na terceira pessoa do singular, com verbo na voz ativa, não ultrapassando uma página (de 150 a 500 palavras, segundo a \intl*{ABNT} \intl*{NBR} 6028).
Evitando-se o uso de parágrafos no meio do resumo, assim como abreviaturas, caracteres especiais, citações, equações, fórmulas e símbolos.
Iniciar o resumo situando o trabalho no contexto geral, apresentar os objetivos, descrever a metodologia adotada, relatar a contribuição própria, comentar os resultados obtidos e finalmente apresentar as conclusões mais importantes do trabalho.
Para editar o resumo, usar o arquivo \texttt{pre-textual.tex} em \texttt{./Pre-Textual/}.
As palavras-chave devem aparecer logo abaixo do resumo, antecedidas da expressão \KeywordsCall, seguida de dois pontos, e separadas entre si por ponto e vírgula e finalizadas por ponto.
As palavras-chave devem ser grafadas com inicial minúscula, exceto nomes próprios ou científicos.
Por exemplo, \KeywordsCall: gestação; Aedes aegypti; \intl*{UTFPR}; Brasil.
Para definição das palavras-chave (e suas correspondentes em Inglês no abstract), consultar em Termo tópico do Catálogo de Autoridades da Biblioteca Nacional, disponível em: \url{http://acervo.bn.gov.br/sophia_web}.
\end{Abstract*}

%% Resumo em língua estrangeira — versão para idioma de divulgação internacional
%% ou secundário.
\begin{Abstract*}[english]
The abstract should be drafted in the third-person singular with the verb in the active voice, not exceeding one page (from 150 to 500 words, according to \intl*{ABNT} \intl*{NBR} 6028).
Avoiding the use of paragraphs in the middle of the abstract, as well as abbreviations, special characters, quotes, equations, formulas, and symbols.
Start the abstract setting the work in the general context, presenting the objectives, describe the methodology adopted, reporting the contribution itself, commenting on the results, and finally present the conclusions of the most important work.
To edit the abstract, use the file \texttt{pre-textual.tex} at \texttt{./Pre-Textual/}.
The keywords should appear below the abstract, preceded by the expression \KeywordsCall, followed by a colon, and separated from each other by a semicolon and ending with a period.
The keywords must be written with a lowercase initial, except for proper or scientific names.
For example, \KeywordsCall: pregnancy; Aedes aegypti; \intl*{UTFPR}; Brazil.
To define the keywords (and their corresponding Portuguese in the resumo), query in Authorities Catalog Topic term of the National Library, available at: \url{http://acervo.bn.gov.br/sophia_web}.
\end{Abstract*}
