%%%% approval-page-undergraduate.tex, 2022/07/31
%%%% Copyright (C) 2022 Luiz E. M. Lima (luizeduardomlima@gmail.com)
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Luiz E. M. Lima.
%%
%% This work consists of the file approval-page-undergraduate.tex.

%% Detecção e aviso sobre comandos obsoletos
% \RequirePackage[l2tabu, orthodox]{nag}

%% Classe de documento
\documentclass[a4paper, 12pt, twoside]{memoir}

%% Pacotes utilizados
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[helvratio = 1]{newtxtext}
\usepackage{newtxmath}
\usepackage{microtype}
\usepackage{ragged2e}
\usepackage{xcolor}
% \usepackage[pass, showframe]{geometry}
\usepackage{graphicx}
\usepackage{etoolbox}

%% Estilo de página
\pagestyle{empty}
\AtBeginDocument{\centering}

%% Texto
\setulmarginsandblock{30mm}{20mm}{*}
\setlrmarginsandblock{30mm}{20mm}{*}
\setheadfoot{10mm}{10mm}
\setheaderspaces{*}{10mm}{*}
\checkandfixthelayout%

%% Definições de comandos
\newcommand*{\Member}[1]{\parbox[t]{75mm}{\centering\footnotesize#1}}
\newcommand*{\Coordination}[1]{\parbox[t]{75mm}{\centering\footnotesize#1}}
\renewcommand*{\familydefault}{\sfdefault}
\csgappto{Centering}{%
  \sloppy%
  \hbadness\csuse{@M}%
  \hyphenpenalty\csuse{@M}%
  \exhyphenpenalty\csuse{@M}%
}

%% Início do documento
\begin{document}

\begin{minipage}{34.5mm}%
\raggedright%
\includegraphics[width = 15mm]{../Logos/republic-blazon}%
\end{minipage}%
\hspace*{0.25mm}%
\begin{minipage}{90mm}%
\centering\footnotesize%
Ministério da Educação\\%
{\bfseries Universidade Tecnológica Federal do Paraná}\\%
Campus Cidade\\%
Diretória de Graduação e Educação Profissional\\%
Nome do Departamento ou da Coordenação%
\end{minipage}%
\hspace*{0.25mm}%
\begin{minipage}{34.5mm}%
\raggedleft%
\includegraphics[width = 30mm]{../Logos/utfpr}%
\end{minipage}

\vspace*{2pt}

{\color[cmyk]{0, 0, 0, 1}\hrule height 0.5pt}

\vspace*{1pt}

{\color[cmyk]{0, 0.2, 1, 0}\hrule height 0.5pt}

\vspace*{2.5\baselineskip}

{\bfseries TERMO DE APROVAÇÃO}

\vspace*{\baselineskip}

\begin{Center}
\OnehalfSpacing\bfseries%
TÍTULO DE TRABALHO ACADÊMICO, COM TEXTO MUITO LONGO QUE PODE OCUPAR MAIS DE UMA LINHA
\end{Center}

\vspace*{\baselineskip}

{\bfseries Prenome{(s)} Sobrenome A1}

% {\bfseries Prenome{(s)} Sobrenome A2}%% Descomentar para incluir

% {\bfseries Prenome{(s)} Sobrenome A3}%% Descomentar para incluir

\vspace*{2\baselineskip}

\begin{minipage}{\textwidth}
Este Trabalho de Conclusão de Curso (TCC) foi apresentado em DD de Mmmmmm de YYYY como requisito parcial para a obtenção do título de Bacharel{(a)} ou Licenciado{(a)} ou Tecnólogo{(a)} em Nome do Curso. O{(A)} candidato{(a)} foi arguido{(a)} pela Banca Examinadora composta pelos professores listados na sequência. Após deliberação, a Banca Examinadora considerou o trabalho aprovado.
\end{minipage}

\vspace*{2\baselineskip}

\Member{%
  Prof{(a)}. Dr{(a)}. Prenome{(s)} Sobrenome B1\\%
  Presidente{(a)} (Orientador{(a)})%
}

\vspace*{2\baselineskip}

\Member{%
  Prof{(a)}. Me{(a)}. Prenome{(s)} Sobrenome B2\\%
  Membro Titular%
}%
\hfill%
\Member{%
  Prof{(a)}. Esp. Prenome{(s)} Sobrenome B3\\%
  Membro Titular%
}

\vfill%

\Coordination{%
  Prof{(a)}. Me{(a)}. Prenome{(s)} Sobrenome C2\\%
  Responsável pelas Atividades de TCC%
}%
\hfill%
\Coordination{%
  Prof{(a)}. Dr{(a)}. Prenome{(s)} Sobrenome C1\\%
  Coordenador{(a)} do Curso%
}

\vspace*{3\baselineskip}

{\footnotesize\textemdash\ O Termo de Aprovação assinado encontra-se na Coordenação do Curso \textemdash}

%% Fim do documento
\end{document}
