%%%% approval-page-graduate-standard.tex, 2022/07/31
%%%% Copyright (C) 2022 Luiz E. M. Lima (luizeduardomlima@gmail.com)
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Luiz E. M. Lima.
%%
%% This work consists of the file approval-page-graduate-standard.tex.

%% Detecção e aviso sobre comandos obsoletos
% \RequirePackage[l2tabu, orthodox]{nag}

%% Classe de documento
\documentclass[a4paper, 12pt, twoside]{memoir}

%% Pacotes utilizados
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[helvratio = 1]{newtxtext}
\usepackage{newtxmath}
\usepackage{microtype}
\usepackage{ragged2e}
\usepackage{xcolor}
% \usepackage[pass, showframe]{geometry}
\usepackage{graphicx}
\usepackage{etoolbox}

%% Estilo de página
\pagestyle{empty}
\AtBeginDocument{\centering}

%% Texto
\newlength{\Line}
\setlength{\Line}{\baselineskip}
\setulmarginsandblock{30mm}{20mm}{*}
\setlrmarginsandblock{30mm}{20mm}{*}
\setheadfoot{10mm}{10mm}
\setheaderspaces{*}{10mm}{*}
\checkandfixthelayout%
\setSpacing{1.5}

%% Definições de comandos
\newenvironment{Member}{\vspace*{0.5\Line}}{\par}
\renewcommand*{\familydefault}{\sfdefault}
\csgappto{Centering}{%
  \sloppy%
  \hbadness\csuse{@M}%
  \hyphenpenalty\csuse{@M}%
  \exhyphenpenalty\csuse{@M}%
}

%% Início do documento
\begin{document}

\begin{minipage}[t][13.5\baselineskip][t]{\textwidth}
\centering\bfseries%

\begin{minipage}{34.5mm}%
\raggedright%
\includegraphics[width = 15mm]{../Logos/republic-blazon}%
\end{minipage}%
\hspace*{0.25mm}%
\begin{minipage}{90mm}%
\SingleSpacing\centering\footnotesize%
Ministério da Educação\\%
Universidade Tecnológica Federal do Paraná\\%
Campus Cidade%
\end{minipage}%
\hspace*{0.25mm}%
\begin{minipage}{34.5mm}%
\raggedleft%
\includegraphics[width = 30mm]{../Logos/utfpr}%
\end{minipage}

\vspace*{2pt}

{\color[cmyk]{0, 0, 0, 1}\hrule height 0.5pt}

\vspace*{1pt}

{\color[cmyk]{0, 0.2, 1, 0}\hrule height 0.5pt}

\vspace*{1pt}

\strut\vfill%
PRENOME{(S)} SOBRENOME A1%% Nome completo, e.g., JOSÉ SANTOS DA SILVA JÚNIOR
\vfill\strut%
\end{minipage}

\begin{Center}
\OnehalfSpacing\large\bfseries%
TÍTULO DE TRABALHO ACADÊMICO, COM TEXTO MUITO LONGO QUE PODE OCUPAR MAIS DE UMA LINHA
\end{Center}

\begin{SingleSpace}
\footnotesize%

\begin{flushright}
\begin{minipage}{0.5\textwidth}
Trabalho de pesquisa de Doutorado ou Mestrado apresentado como requisito para obtenção do título de Doutor{(a)} ou Mestre{(a)} em Nome do Programa ou Curso da Universidade Tecnológica Federal do Paraná (UTFPR). Área de concentração: Nome da Área de Concentração.
\end{minipage}
\end{flushright}

Data de aprovação: DD de Mmmmmm de YYYY%% Dia, mês (por extenso) e ano

\begin{flushleft}
\begin{Member}
Prof{(a)}. Dr{(a)}. Prenome{(s)} Sobrenome B1, %% Título e nome completo
Instituição do Membro B1%% Nome completo e por extenso
\end{Member}

\begin{Member}
Prof{(a)}. Me{(a)}. Prenome{(s)} Sobrenome B2, %% Título e nome completo
Instituição do Membro B2%% Nome completo e por extenso
\end{Member}

\begin{Member}
Prof{(a)}. Dr{(a)}. Prenome{(s)} Sobrenome B3, %% Título e nome completo
Instituição do Membro B3%% Nome completo e por extenso
\end{Member}

\begin{Member}
Prof{(a)}. Me{(a)}. Prenome{(s)} Sobrenome B4, %% Título e nome completo
Instituição do Membro B4%% Nome completo e por extenso
\end{Member}

\begin{Member}
Prof{(a)}. Dr{(a)}. Prenome{(s)} Sobrenome B5, %% Título e nome completo
Instituição do Membro B5%% Nome completo e por extenso
\end{Member}
\end{flushleft}
\end{SingleSpace}

\vfill%

\begin{minipage}[b][][c]{\textwidth}
\centering\bfseries%
CIDADE\\%% Campus
YYYY%% Ano
\end{minipage}

%% Fim do documento
\end{document}
