%%%% approval-page-undergraduate-standard.tex, 2022/07/31
%%%% Copyright (C) 2022 Luiz E. M. Lima (luizeduardomlima@gmail.com)
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Luiz E. M. Lima.
%%
%% This work consists of the file approval-page-undergraduate-standard.tex.

%% Detecção e aviso sobre comandos obsoletos
% \RequirePackage[l2tabu, orthodox]{nag}

%% Classe de documento
\documentclass[a4paper, 12pt, twoside]{memoir}

%% Pacotes utilizados
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[helvratio = 1]{newtxtext}
\usepackage{newtxmath}
\usepackage{microtype}
\usepackage{ragged2e}
\usepackage{xcolor}
% \usepackage[pass, showframe]{geometry}
\usepackage{graphicx}
\usepackage{etoolbox}

%% Estilo de página
\pagestyle{empty}
\AtBeginDocument{\centering}

%% Texto
\newlength{\Line}
\setlength{\Line}{\baselineskip}
\setulmarginsandblock{30mm}{20mm}{*}
\setlrmarginsandblock{30mm}{20mm}{*}
\setheadfoot{10mm}{10mm}
\setheaderspaces{*}{10mm}{*}
\checkandfixthelayout%
\setSpacing{1.5}

%% Definições de comandos
\newenvironment{Member}{\vspace*{2\Line}\hrule height 0.5pt\vspace*{4pt}}{\par}
\renewcommand*{\familydefault}{\sfdefault}
\csgappto{Centering}{%
  \sloppy%
  \hbadness\csuse{@M}%
  \hyphenpenalty\csuse{@M}%
  \exhyphenpenalty\csuse{@M}%
}

%% Início do documento
\begin{document}

\begin{minipage}[t][13.5\baselineskip][t]{\textwidth}
\strut\centering\bfseries%
PRENOME{(S)} SOBRENOME A1%% Nome completo, e.g., JOSÉ SANTOS DA SILVA JÚNIOR
% \\ PRENOME{(S)} SOBRENOME A2%% Nome completo (descomentar para incluir)
% \\ PRENOME{(S)} SOBRENOME A3%% Nome completo (descomentar para incluir)
\strut%
\end{minipage}

\begin{Center}
\OnehalfSpacing\large\bfseries%
TÍTULO DE TRABALHO ACADÊMICO, COM TEXTO MUITO LONGO QUE PODE OCUPAR MAIS DE UMA LINHA
\end{Center}

\begin{SingleSpace}
\footnotesize%

\begin{flushright}
\begin{minipage}{0.5\textwidth}
Trabalho de Conclusão de Curso de Graduação ou Especialização apresentado como requisito para obtenção do título de Tecnólogo{(a)} ou Licenciado{(a)} ou Bacharel{(a)} ou Especialista em Nome do Curso ou Programa da Universidade Tecnológica Federal do Paraná (UTFPR).
\end{minipage}
\end{flushright}

Data de aprovação: DD de Mmmmmm de YYYY%% Dia, mês (por extenso) e ano

\begin{Member}
Prof{(a)}. Dr{(a)}. Prenome{(s)} Sobrenome B1\\%% Título e nome completo
Instituição do Membro B1%% Nome completo e por extenso
\end{Member}

\begin{Member}
Prof{(a)}. Me{(a)}. Prenome{(s)} Sobrenome B2\\%% Título e nome completo
Instituição do Membro B2%% Nome completo e por extenso
\end{Member}

\begin{Member}
Prof{(a)}. Esp. Prenome{(s)} Sobrenome B3\\%% Título e nome completo
Instituição do Membro B3%% Nome completo e por extenso
\end{Member}
\end{SingleSpace}

\vfill%

\begin{minipage}[b][][c]{\textwidth}
\centering\bfseries%
CIDADE\\%% Campus
YYYY%% Ano
\end{minipage}

%% Fim do documento
\end{document}
