%%%% index-card.tex, 2022/07/31
%%%% Copyright (C) 2022 Luiz E. M. Lima (luizeduardomlima@gmail.com)
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Luiz E. M. Lima.
%%
%% This work consists of the file index-card.tex.

%% Detecção e aviso sobre comandos obsoletos
% \RequirePackage[l2tabu, orthodox]{nag}

%% Classe de documento
\documentclass[a4paper, 12pt, twoside]{memoir}

%% Pacotes utilizados
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[helvratio = 1]{newtxtext}
\usepackage{newtxmath}
\usepackage{microtype}
\usepackage{paralist}
% \usepackage[pass, showframe]{geometry}

%% Numeração e estilo de página
\addtocounter{page}{1}
\pagestyle{empty}
\AtBeginDocument{%
  \null\vfill%
  \raggedright\footnotesize%
}

%% Texto
\setlength{\fboxsep}{5mm}
\setlength{\fboxrule}{0.08em}
\setulmarginsandblock{30mm}{20mm}{*}
\setlrmarginsandblock{30mm}{20mm}{*}
\setheadfoot{10mm}{10mm}
\setheaderspaces{*}{10mm}{*}
\checkandfixthelayout%

%% Definições de comandos
\newcommand*{\UTFPRName}{Universidade Tecnológica Federal do Paraná}
\renewcommand*{\familydefault}{\sfdefault}

%% Início do documento
\begin{document}

Ficha catalográfica elaborada pelo Departamento de Biblioteca\\%
da \UTFPRName, Campus Cidade\\%
n. 00/YY%

\vspace*{1ex}

\fbox{%
  \begin{minipage}[t]{115mm}%
  \parbox[t]{10mm}{S677}%
  \begin{minipage}[t]{105mm}%
  \setlength{\parindent}{5mm}%

  \noindent Sobrenome A1, Prenome{(s)}%% E.g.: Silva Júnior, José Santos da

  \vspace*{2ex}%

  Título de trabalho acadêmico, com texto muito longo que pode ocupar mais de uma linha / Prenome{(s)} Sobrenome A1, YYYY.%

  100 f{.}: il.; 30 cm.%

  \vspace*{2ex}%

  Orientador{(a)}: Prof{(a)}. Dr{(a)}. Prenome{(s)} Sobrenome B1%

  Coorientador{(a)}: Prof{(a)}. Me{(a)}. Prenome{(s)} Sobrenome B2%

  \vspace*{2ex}%

  Tese ou Dissertação (Doutorado ou Mestrado em Nome do Curso) \textemdash\ Programa de Pós-Graduação em Nome do Programa, \UTFPRName, Cidade, YYYY.%

  \vspace*{2ex}%

  \begin{inparaenum}[1.]%% Palavras-chave (de 3 a 6)
  \item Palavra-chave 1. %
  \item Palavra-chave 2. %
  \item Palavra-chave 3. %
  % \item Palavra-chave 4. %
  % \item Palavra-chave 5. %
  % \item Palavra-chave 6. %
  \end{inparaenum}%
  \begin{inparaenum}[I.]%% Orientador(a), Coorientador(a), Instituição, etc.
  \item Sobrenome B1, Prenome{(s)}. %% E.g.: Silva Júnior, José Santos da
  \item Sobrenome B2, Prenome{(s)}. %% E.g.: Silva Júnior, José Santos da
  \item \UTFPRName. %
  \item Título.%
  \end{inparaenum}%
  \end{minipage}%

  \vspace*{2ex}%

  \parbox{115mm}{\raggedleft{}CDD 000.00}%
  \end{minipage}%
}

\vspace*{1ex}

Nome Completo do{(a)} Bibliotecário{(a)}. CRB-00/0000. DD/MM/YYYY.%

%% Fim do documento
\end{document}
