%%%% CAPÍTULO — EXEMPLO
%%
%% Capítulo de informações e exemplos de utilização deste modelo.

\chapter{UTFPR-Thesis: Informações e Exemplos}%
\label{chpt:ex}

Devido à necessidade de padronização em trabalhos acadêmicos, como \glypl*{tese}, \glypl*{dissertacao}, trabalhos de conclusão de curso \textemdash\ \intl*{TCC} \textemdash, entre outros, a aplicação de algumas regras básicas para estruturação e formatação é requerida.

Deste modo, o presente documento foi gerado usando um modelo denominado \gly*{UTFPRThesis}, sendo um \glydescr{UTFPRThesis}.
Este modelo foi desenvolvido com base na classe de documento \texttt{\gly*{memoir}} do \gly*{LaTeX}, de modo a atender os requisitos das normas da \intldescr{ABNT} (\intl*{ABNT}) para elaboração de documentos técnicos e científicos brasileiros.

O principal arquivo-fonte deste modelo é o \texttt{./utfpr-thesis.tex} que, além de permitir a definição de informações sobre documento, autor{(es)}, orientador{(es)} e instituição, entre outras, constitui a estrutura central deste modelo e tem por finalidade:

\begin{itemize}
\item Definir a classe de documento do modelo como sendo a \texttt{\gly*{memoir}} do \gly*{LaTeX} e atribuir suas opções.
\item Utilizar o pacote de estilos (configurações) do modelo (\texttt{utfpr-thesis}) e atribuir suas opções.
\item Permitir a utilização de pacotes adicionais e a definição de comandos e ambientes personalizados.
\item Incluir arquivos auxiliares, por exemplo, elementos pré-textuais, textuais e pós-textuais, entre outros.
\end{itemize}

O modelo tem suporte somente para os idiomas Português e Inglês, que podem se alternar entre idiomas primário e secundário.
A codificação de caracteres em todos os arquivos deste modelo é \texttt{UTF8}.
Portanto, é necessário que a mesma codificação seja usada na inclusão de novos arquivos, inclusive nos arquivos de base bibliográfica.
Diversos editores de arquivos-fonte do \gly*{LaTeX} conseguem manipular ou converter entre diferentes codificações, por exemplo, \href{http://www.xm1math.net/texmaker/}{\Index{TeX?\TeX}[LaTeX?\LaTeX][Texmaker]~\LinkIcon}.
Sempre que for manipular ou substituir um dos arquivos constituintes deste modelo, é recomendado manter uma cópia do original em um local seguro, renomeando-o para poder ser usado como um exemplo no desenvolvimento do seu próprio arquivo.
Por exemplo, antes de editar o \Cref{chpt:intro}, fazer uma cópia do arquivo original \texttt{chapter-1.tex} em \texttt{./Chapter-1/}, renomeando esta cópia do original para \texttt{chapter-1-original.tex}, por exemplo.

Este capítulo\phantomsection\label{err:chpt1} tem por finalidade a definição e a apresentação de alguns comandos e ambientes do \gly*{LaTeX} e do pacote \texttt{utfpr-thesis}.
O presente documento não se constitui um manual, tampouco uma apostila sobre \gly*{TeX}/\gly*{LaTeX}, visto que existe uma substancial quantidade de material de referência disponível na Internet, por exemplo:

\begin{itemize}
\selectlanguage{english}
\item \href{http://www.latex-project.org/}{\gly*{LaTeX} Project~\LinkIcon}.
\item \href{http://www.ctan.org/}{\intldescr{CTAN} (\intl*{CTAN})~\LinkIcon}.
\item \href{http://www.tug.org/}{\intldescr{TUG} (\intl*{TUG})~\LinkIcon}.
\item \href{http://en.wikibooks.org/wiki/LaTeX/}{\gly*{LaTeX} \textemdash\ Wikibooks~\LinkIcon}.
\item \href{http://tex.stackexchange.com/}{\gly*{TeX}-\gly*{LaTeX} Stack Exchange~\LinkIcon}.
\end{itemize}

Os capítulos\phantomsection\label{err:chpt2} são seções primárias e devem conter uma introdução, que fornece ao leitor uma breve descrição do assunto tratado, e um fecho, que apresenta comentários finais sobre o que foi desenvolvido.
As seções primárias podem apresentar subdivisões, que devem ser lógicas (temática) e não físicas (por tamanho).
O número ideal de subdivisões é impossível de se precisar.
Entretanto, uma seção primária sem subdivisões deve ser agregada à anterior ou à posterior, possivelmente.
Por outro lado, uma seção primária com quinze subdivisões deve ser subdividida em duas outras, possivelmente.
Capítulos\phantomsection\label{err:chpt3}, seções\phantomsection\label{err:sect} e subseções\phantomsection\label{err:ssect} devem ser rotulados para poderem ser referenciados em qualquer parte do texto.
Deste modo, o título do \Cref{chpt:ex} é impresso, rotulado e referenciado pelos respectivos comandos:

\begin{snugshade}
\begin{verbatim}
\chapter{UTFPR-Thesis: Informações e Exemplos}%% Imprime
\label{chpt:ex}%                               % Rotula
\Cref{chpt:ex}%                                % Referencia
\end{verbatim}
\end{snugshade}

\section{Título de Seção Secundária}%
\label{sect:lvl2}

Seções secundárias são divisões do conteúdo das seções primárias.
O título da \Cref{sect:lvl2} é impresso, rotulado e referenciado pelos respectivos comandos:

\begin{snugshade}
\begin{verbatim}
\section{Título de Seção Secundária}%% Imprime
\label{sect:lvl2}%                   % Rotula
\Cref{sect:lvl2}%                    % Referencia
\end{verbatim}
\end{snugshade}

\subsection{Título de Seção Terciária}%
\label{ssect:lvl3}

Seções terciárias são divisões do conteúdo de seções secundárias.
O título da \Cref{ssect:lvl3} é impresso, rotulado e referenciado pelos respectivos comandos:

\begin{snugshade}
\begin{verbatim}
\section{Título de Seção Terciária}%% Imprime
\label{sect:lvl3}%                  % Rotula
\Cref{sect:lvl3}%                   % Referencia
\end{verbatim}
\end{snugshade}

\subsubsection{Título de seção quaternária}%
\label{sssect:lvl4}

Seções quaternárias são divisões do conteúdo de seções terciárias.
O título da \Cref{sssect:lvl4} é impresso, rotulado e referenciado pelos respectivos comandos:

\begin{snugshade}
\begin{verbatim}
\section{Título de seção quaternária}%% Imprime
\label{sect:lvl4}%                    % Rotula
\Cref{sect:lvl4}%                     % Referencia
\end{verbatim}
\end{snugshade}

\paragraph{Título de seção quinária}%
\label{prgh:lvl5}

Seções quinárias são divisões do conteúdo de seções quaternárias.
O título da \Cref{prgh:lvl5} é impresso, rotulado e referenciado pelos respectivos comandos:

\begin{snugshade}
\begin{verbatim}
\paragraph{Título de seção quinária}%% Imprime
\label{prgh:lvl5}%                   % Rotula
\Cref{prgh:lvl5}%                    % Referencia
\end{verbatim}
\end{snugshade}

\section{Título de Seção Secundária, com Texto Muito Longo que Pode Ocupar Mais de uma Linha}%
\label{sect:long-title}

A \Cref{sect:long-title} apresenta um exemplo de título de seção secundária com texto muito longo, formatado automaticamente de acordo com \textcites[Seções 5.2.2 a 5.2.4 da \intl*{NBR} 14724]{ABNT2011NBR14724}[Seções 3.1 a 3.8 da \intl*{NBR} 6024]{ABNT2012NBR6024}.
Segundo as normas, o título de uma seção deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha.

\section{Regras Gerais de Apresentação}%
\label{sect:gen-rules}

As regras gerais de apresentação descritas na sequência já estão predefinidas no modelo \gly*{UTFPRThesis}.
Algumas destas regras podem ser alteradas por comandos e ambientes específicos do \gly*{LaTeX} ou do pacote \texttt{utfpr-thesis}, tanto no preâmbulo do arquivo principal \texttt{./utfpr-thesis.tex} quanto em outras partes do documento, por exemplo, nos arquivos dos capítulos\phantomsection\label{err:chpt4}. Seguem as regras:

\begin{itemize}
\item Devem ser usadas margens superior e esquerda de \Unit[3]{cm} e margens inferior e direita de \Unit[2]{cm}, em papel formato A4 (\Unit[21]{cm} \texttimes\ \Unit[29,7]{cm}).
\item Sugere-se o uso de fonte do tipo Arial ou Times, de tamanho \Unit[12]{pt} para o texto e de tamanho \Unit[10]{pt} para citações\index{citação} diretas\index{citação!direta} com mais de três linhas, notas de rodapé e legendas de algoritmos, ilustrações e tabelas.
\item A numeração progressiva para as seções deve ser usada para evidenciar a sistematização do conteúdo do documento.
\item Para os títulos das seções, não se utilizam pontos, hífen, travessão ou qualquer sinal, após o indicativo de seção ou de título:
\begin{itemize}
\item Seções primárias: caixa alta e em negrito.
\item Seções secundárias: somente caixa alta.
\item Seções terciárias: letra inicial de cada palavra em maiúscula (artigos, conjunções e preposições são desconsiderados).
\item Seções quaternárias: somente letra inicial do título em maiúscula.
\item Seções quinárias: igual às seções quaternárias, mas em itálico.
\end{itemize}
\item No \tocref, os títulos das seções devem aparecer exatamente iguais aos que estão contidos no documento.
\end{itemize}

Sempre que possível, sugere-se evitar o uso dos seguintes recursos de formatação (ou enfeites) no documento:

\begin{itemize}
\item \textbf{negrito};
\item \textit{itálico};
\item \texttt{fonte diferente, como máquina de escrever};
\item \underline{sublinhado};
\item excessivas\footnote{Notas de rodapé}.
\end{itemize}

\noindent Itálico deve ser usado somente em palavras de língua estrangeira, exceto aquelas já incorporadas pela língua vernácula e nomes próprios.
Lembre-se que um texto limpo é mais agradável de ler que um texto com excessivas formatações.

\subsection{Espaçamento}%
\label{ssect:spcng}

\begin{itemize}
\item Os parágrafos devem aparecer com recuo na primeira linha de \Unit[1,5]{cm} e texto justificado.
\item Todo o texto deve ser digitado com \Index{espaçamento} \Index{espaçamento}[de 1,5] \Index{espaçamento}[entre linhas], sem \Index{espaçamento} anterior ou posterior.
\item A descrição do trabalho na \ttlpageref, o \resref, o \absref, as \refref, as citações\index{citação} diretas\index{citação!direta} com mais de três linhas, as notas de rodapé e as legendas de algoritmos, ilustrações e tabelas devem ser digitadas com \Index{espaçamento} \Index{espaçamento}[simples] \Index{espaçamento}[entre linhas].
\item As \refref\ devem ser alinhadas à margem esquerda do texto e separadas entre si por uma linha em branco de \Index{espaçamento} \Index{espaçamento}[simples].
\item As citações\index{citação} diretas\index{citação!direta} com mais de três linhas devem apresentar recuo de \Unit[4]{cm} da margem esquerda.
\item Os títulos das seções primárias devem começar em página ímpar (anverso), na parte superior da mancha gráfica e ser separados do texto que os sucede por uma linha em branco de \Index{espaçamento} \Index{espaçamento}[de 1,5].
\item Os títulos das seções secundárias, terciárias, quaternárias e quinárias devem ser separados do texto que os precede e que os sucede por uma linha em branco de \Index{espaçamento} \Index{espaçamento}[de 1,5].
\end{itemize}

O recuo na primeira linha, espaço entre a margem e o início do parágrafo, pode ser redefinido pelo comando \gly*{LaTeX}:

\begin{snugshade}
\begin{verbatim}
\setlength{\parindent}{15mm}%% Padrão
\end{verbatim}
\end{snugshade}

O \Index{espaçamento} \Index{espaçamento}[entre parágrafos] pode ser redefinido pelo comando \gly*{LaTeX}:

\begin{snugshade}
\begin{verbatim}
\setlength{\parskip}{0mm}%% Padrão (tentar também \onelineskip)
\end{verbatim}
\end{snugshade}

O \Index{espaçamento} \Index{espaçamento}[entre linhas] pode ser redefinido pelos comandos \gly*{LaTeX}:

\begin{snugshade}
\begin{verbatim}
\SingleSpacing% % Espaçamento simples
\OnehalfSpacing%% Espaçamento de 1,5 (aproximadamente igual ao padrão)
\DoubleSpacing% % Espaçamento duplo
\end{verbatim}
\end{snugshade}

Para isso, os ambientes da classe \texttt{\gly*{memoir}} também estão disponíveis:

\begin{snugshade}
\begin{verbatim}
\begin{SingleSpace}       <content> \end{SingleSpace}%  % Espaçamento simples
\begin{Spacing}{<factor>} <content> \end{Spacing}%      % Espaçamento de <factor>
\begin{OnehalfSpace}      <content> \end{OnehalfSpace}% % Espaçamento de 1,5
\begin{OnehalfSpace*}     <content> \end{OnehalfSpace*}%% Espaçamento de 1,5
\begin{DoubleSpace}       <content> \end{DoubleSpace}%  % Espaçamento duplo
\begin{DoubleSpace*}      <content> \end{DoubleSpace*}% % Espaçamento duplo
\end{verbatim}
\end{snugshade}

Para mais informações, consulte \textcite[\ppno~49--54 e 135]{Wilson2020}.

\section{Elementos Pré-Textuais}%
\label{sect:pre-text}

Alguns destes elementos são gerados automaticamente pelo modelo \gly*{UTFPRThesis}.
Para adicionar ou alterar as informações apresentadas na \cvrref, na \ttlpageref\ e na referência do trabalho (\errref, \resref\ e \absref), deve-se editar as informações do documento no preâmbulo do arquivo \texttt{./utfpr-thesis.tex}.

Para adicionar ou alterar os conteúdos da \ttlpageref, da \errref, da \dedref, dos \ackref, da \epiref, do \resref\ e do \absref\ deve-se editar o arquivo \texttt{pre-textual.tex} em \texttt{./Pre-Textual/}.
A \apvlpageref\ (gerada pelo Sistema Acadêmico e sem assinaturas) deve ser adicionada como um arquivo no \intldescr{PDF} (\intl*{PDF}), presente no diretório \texttt{./Pre-Textual/}, incluída no documento pelo arquivo \texttt{pre-textual.tex} também em \texttt{./Pre-Textual/}.

A \loaref, a \lofref\ e a \lotref\ são geradas automaticamente pelo modelo \gly*{UTFPRThesis}; os itens destas listas são impressos a medida que forem sendo inseridos no texto do documento.
A \acrref\ e a \symref\ são geradas automaticamente a partir dos arquivos \texttt{entries-acronyms.tex} e \texttt{entries-symbols.tex}, respectivamente, ambos presentes no diretório \texttt{./Pre-Textual/}\footnote{Detalhes sobre comandos do pacote \texttt{utfpr-thesis} para impressão de abreviaturas, siglas e acrônimos e de símbolos são apresentados nas \Cref{sect:acr,sect:sym}, respectivamente}.
O \tocref\ é o último elemento pré-textual e também é gerado automaticamente pelo modelo \gly*{UTFPRThesis}.

\section{Enumerações: Alíneas e Subalíneas}%
\label{sect:enum}%
\index{alínea!subalínea}

Quando for necessário enumerar os diversos assuntos que não possuam título próprio e estão contidos em uma seção, estes devem ser subdivididos em alíneas\index{alínea}~\cite[Seção 4.2 da \intl*{NBR} 6024]{ABNT2012NBR6024}:

\begin{enumerate}[label = {\alphsect}]
\item o texto que antecede as alíneas\index{alínea} termina em dois pontos;
\item as alíneas\index{alínea} devem ser indicadas alfabeticamente, em letra minúscula, seguida de parêntese; utilizam-se letras dobradas, quando esgotadas as letras do alfabeto;
\item as letras indicativas das alíneas\index{alínea} devem apresentar recuo em relação à margem esquerda;
\item o texto da \Index{alínea} deve começar por letra minúscula e terminar em ponto-e-vírgula, exceto a última \Index{alínea} que deve terminar em ponto final;
\item o texto da \Index{alínea} deve terminar em dois pontos, se houver \Index{alínea}[subalínea];
\item a segunda e as seguintes linhas do texto da \Index{alínea} começam sob a primeira letra do texto da própria \Index{alínea};
\item as subalíneas\index{alínea!subalínea}~\cite[Seção 4.3 da \intl*{NBR} 6024]{ABNT2012NBR6024} devem ser elaboradas conforme as alíneas\index{alínea} a seguir:
\begin{enumerate}[label = {\textendash}]
\item as subalíneas\index{alínea!subalínea} devem começar por travessão seguido de espaço;
\item as subalíneas\index{alínea!subalínea} devem apresentar recuo em relação à \Index{alínea};
\item o texto da \Index{alínea}[subalínea] deve começar por letra minúscula e terminar em ponto-e-vírgula; a última \Index{alínea}[subalínea] deve terminar em ponto final, se não houver \Index{alínea} subsequente;
\item a segunda e as seguintes linhas do texto da \Index{alínea}[subalínea] começam sob a primeira letra do texto da própria \Index{alínea}[subalínea];
\end{enumerate}
\item \textbf{alínea\index{alínea} em negrito}:
\begin{enumerate}[label = {\textendash}]
\item \textit{\Index{alínea}[subalínea] em itálico};
\item \underline{\textit{\Index{alínea}[subalínea] em itálico e sublinhado}};
\end{enumerate}
\item última \Index{alínea} contendo uma palavra com \emph{ênfase}.
\end{enumerate}

\section{Citações}%
\label{sect:cit}

O pacote \texttt{utfpr-thesis} está configurado para produzir no texto as devidas citações\index{citação} de \refref\ no estilo alfabético (autor-ano), conforme as normas definidas pela \intl*{ABNT}.
Seguem exemplos de citações\index{citação} implícitas\index{citação!implícita} (entre parênteses) e explícitas\index{citação!explícita}:

\begin{itemize}
\item Autor e ano:
\begin{itemize}
\item Implícita\index{citação!implícita} \textemdash\ \ldots~\cite{Pinto2000}\footnote{\colorbox{shadecolor}{\Verb|\parencite{<citation-key>}|} é outro comando de \Index{citação} que produz o mesmo resultado}.
\item Explícita\index{citação!explícita} \textemdash\ \textcite{Pinto2000} analisaram\ldots%
\end{itemize}
\item Apud:
\begin{itemize}
\item Implícita\index{citação!implícita} \textemdash\ \ldots\ \apud{Faina2000}[10]{Faina2001}.
\item Explícita\index{citação!explícita} \textemdash\ \textapud{Faina2000}[10]{Faina2001} analisou\ldots%
\end{itemize}
\item Somente autor:
\begin{itemize}
\item Implícita\index{citação!implícita} \textemdash\ \ldots\ \citeauthor{Pinto2000}.
\item Explícita\index{citação!explícita} \textemdash\ \citeauthor*{Pinto2000}\footnote{\colorbox{shadecolor}{\Verb|\citeauthor*{<citation-key>}|} foi redefinido no pacote \texttt{utfpr-thesis} a partir do pacote \href{http://ctan.org/pkg/biblatex}{\gly*{BibLaTeX}~\LinkIcon} para produzir esse resultado} analisaram\ldots%
\end{itemize}
\item Somente ano:
\begin{itemize}
\item Implícita\index{citação!implícita} \textemdash\ \ldots\ naquele ano \citeyear{Faina2000}.
\item Explícita\index{citação!explícita} \textemdash\ No ano \citeyear*{Faina2000}, \ldots%
\end{itemize}
\end{itemize}

\noindent Estas citações\index{citação} são produzidas pelos seguintes comandos:

\begin{snugshade}
\begin{verbatim}
\cite{Pinto2000}%                   % Autor e ano (implícita)
\textcite{Pinto2000}%               % Autor e ano (explícita)
\apud{Faina2000}[10]{Faina2001}%    % Apud (implícita)
\textapud{Faina2000}[10]{Faina2001}%% Apud (explícita)
\citeauthor{Pinto2000}%             % Somente autor (implícita)
\citeauthor*{Pinto2000}%            % Somente autor (explícita)
\citeyear{Faina2000}%               % Somente ano (implícita)
\citeyear*{Faina2000}%              % Somente ano (explícita)
\end{verbatim}
\end{snugshade}

Informações sobre a aplicação dos comandos apresentados e demais comandos para \Index{citação} e geração de \refref, usados no modelo \gly*{UTFPRThesis}, podem ser encontradas nos manuais dos pacotes \href{http://ctan.org/pkg/biblatex}{\gly*{BibLaTeX}~\LinkIcon} e \href{http://ctan.org/pkg/biblatex-abnt}{\gly*{BibLaTeXabnt}~\LinkIcon}.

O arquivo \texttt{references-examples.bib} em \texttt{./Post-Textual/} (ver \Cref{sect:ref}) apresenta alguns exemplos dos seguintes tipos de \refref\ que são normalmente aceitos pelo \href{http://ctan.org/pkg/biblatex}{\gly*{BibLaTeX}~\LinkIcon} para citações ao longo do texto do documento:

\begin{itemize}
\item anais de eventos~\cite{Pirmez2002};
\item artigos em anais de eventos~\cite{Alt1995,Faina2001};
\item artigos em coletâneas de artigos~\cite{Pinto2000};
\item artigos em revistas (periódicos)~\cite{Guimaraes2003,Frederico2012};
\item capítulos\phantomsection\label{err:chpt5} de livros~\cite{Santos2000};
\item livretos~\cite{Thompson2001};
\item livros~\cite{Pedrycz1998};
\item manuais técnicos~\cite{IONA1999};
\item miscelânea~\cite{Cruz2003};
\item páginas na Internet~\cite[acessada em 5 de dezembro de 2020]{Larsson2020} (utilizar a data do último acesso à página);
\item relatórios técnicos~\cite{OMG2000};
\item \glypl*{dissertacao} de mestrado~\cite{SantosFilho2003};
\item \glypl*{tese} de doutorado~\cite{Faina2000};
\item trabalhos não publicados~\cite{Sichman2002}.
\end{itemize}

\subsection{Citações Diretas}%
\label{ssect:drct-cit}

O pacote \texttt{utfpr-thesis} permite inserir citações\index{citação} diretas\index{citação!direta} (com mais de três linhas) no documento usando o ambiente \texttt{DisplayCitation}, conforme exemplos em arquivos-fonte deste modelo:

\begin{DisplayCitation}[brazilian]{\cite[Seção 5.3 da \intl*{NBR} 10520]{ABNT2002NBR10520}}
As citações\index{citação} diretas\index{citação!direta}, no texto, com mais de três linhas, devem ser destacadas com recuo de \Unit[4]{cm} da margem esquerda, com letra menor que a do texto utilizado e sem as aspas.
No caso de documentos datilografados, deve-se observar apenas o recuo.
\end{DisplayCitation}

\noindent Esta \Index{citação} \Index{citação}[direta], com mais de três linhas, resulta de:

\begin{snugshade}
\begin{verbatim}
\begin{DisplayCitation}[brazilian]{\cite[Seção 5.3 da \intl*{NBR} 10520]{ABNT2002NBR10520}}
As citações\index{citação} diretas\index{citação!direta}, no texto, com mais de três linhas, devem ser destacadas com recuo de \Unit[4]{cm} da margem esquerda, com letra menor que a do texto utilizado e sem as aspas.
No caso de documentos datilografados, deve-se observar apenas o recuo.
\end{DisplayCitation}
\end{verbatim}
\end{snugshade}

Há também um comando para \Index{citação} \Index{citação}[direta] com até três linhas\footnote{Este comando é convertido automaticamente no ambiente, para mais de três linhas, se a citação exceder três linhas}:

\begin{snugshade}
\begin{verbatim}
\Citation[<language>]{<authorship>}{<text>}[<footnote>]
\end{verbatim}
\end{snugshade}

\noindent Tanto o comando quanto o ambiente podem receber um nome de idioma previamente atribuído como argumento opcional.
Para um idioma estrangeiro, o texto da \Index{citação} é escrito automaticamente em itálico e a hifenização é ajustada para tal.
Por exemplo:

\begin{DisplayCitation}[english]{\cite[Section 5.3 of the \intl*{NBR} 10520]{ABNT2002NBR10520}}
Direct citations in the text, with more than three lines, should be highlighted with a \Unit[4]{cm} indentation from the left margin, with a smaller font than the text used and without quotation marks.
In the case of typed documents, only the indentation should be observed.
\end{DisplayCitation}

\noindent Esta \Index{citação} \Index{citação}[direta], com mais de três linhas, resulta de:

\begin{snugshade}
\begin{verbatim}
\begin{DisplayCitation}[english]{\cite[Section 5.3 of the \intl*{NBR} 10520]{ABNT2002NBR10520}}
Direct citations in the text, with more than three lines, should be highlighted with a \Unit[4]{cm} indentation from the left margin, with a smaller font than the text used and without quotation marks.
In the case of typed documents, only the indentation should be observed.
\end{DisplayCitation}
\end{verbatim}
\end{snugshade}

Citações\index{citação} diretas\index{citação!direta}, com até três linhas, são escritas no texto e devem estar contidas entre aspas duplas.
Observe que em \gly*{LaTeX} as aspas iniciais diferem das finais: \Citation[brazilian]{\cite[135]{Camoes1953}}{Amor é fogo que arde sem se ver, \textelp{}}.

\section{Equações}%
\label{sect:eq}

\gly*{LaTeX} é insuperável no processamento de equações.
Símbolos ou expressões matemáticas simples podem ser inseridos ao longo do texto de um parágrafo usando o ambiente \gly*{LaTeX} \texttt{math} (ver \Cref{sect:math}) ou os comandos para impressão de símbolos definidos na \Cref{sect:sym}, por exemplo: $\nu = \mu / \rho$, sendo \grkl*{nu} a \grkldescr{nu}, \grkl*{mu} a \grkldescr{mu} e \grkl*{rho} a \grkldescr{rho}.

Equações simples como $A = \pi D^2 / 4$ podem ser adicionadas ao longo do texto de um parágrafo ou em uma linha própria usando o ambiente \gly*{LaTeX} \texttt{displaymath}:

\begin{displaymath}
A = \frac{\pi D^2}{4}
\end{displaymath}

\noindent Sendo \ltnl*{A} a \ltnldescr{A}, \grkl*{pi} a \grkldescr{pi} e \ltnl*{D} o \ltnldescr{D} ($D \equiv 2 R$; \ltnl*{R} é o \ltnldescr{R}).

Por outro lado, o ambiente \gly*{LaTeX} \texttt{equation} pode ser usado para gerar equações que são então numeradas automaticamente e podem ser referenciadas ao longo do texto.
Por exemplo, a \Cref{eq:p-gamma} é trivialmente derivada da \Cref{eq:T-r}:

\begin{equation}%
\label{eq:p-gamma}
\begin{array}{lcl}
p \left(\gamma\right)
& = &
\frac{1}{2}
\sqrt{\frac{M}{\gamma \bar{\gamma}_b}}
\frac{1}{\prod_{i = 1}^M \sqrt{\tilde{\gamma}_i}}
\int_0^{\sqrt{M \delta}}
\int_0^{\sqrt{M \delta} - r_M} \cdots
\int_0^{\sqrt{M \delta} - \sum_{i = 3}^M r_i} \\[0.5\onelineskip]
& &
p \left(%
  \frac{\sqrt{M \delta} - \sum_{i = 2}^M r_i}{\sqrt{\tilde{\gamma}_1}},
  \frac{r_2}{\sqrt{\tilde{\gamma}_2}}, \ldots,
  \frac{r_M}{\sqrt{\tilde{\gamma}_M}}
\right) \, \mathrm{d} r_2 \cdots \mathrm{d} r_{M - 1} \, \mathrm{d} r_M
\end{array}
\end{equation}

\begin{equation}%
\label{eq:T-r}
T \left(r\right) =
\frac{1}{f_m}
{\left(%
  \frac{\pi}{2} \sum_{i = 1}^M {\tilde{r}_i^2 \dot{\varsigma}_i^2}
\right)}^{-1/2}
\frac{%
  \begin{array}{l}
  \int_0^{\rho \sqrt{M}}
  \int_0^{\rho \sqrt{M} - r_M} \cdots
  \int_0^{\rho \sqrt{M} - \sum_{i = 3}^M r_i}
  \int_0^{\rho \sqrt{M} - \sum_{i = 2}^M r_i} \\[0.5\onelineskip]
  p \left(%
    \frac{r_1}{\tilde{r}_1},
    \frac{r_2}{\tilde{r}_2}, \ldots,
    \frac{r_M}{\tilde{r}_M}
  \right) \, \mathrm{d} r_1 \, \mathrm{d} r_2 \cdots \mathrm{d} r_{M - 1} \, \mathrm{d} r_M \\[0.5\onelineskip]
  \end{array}
}{%
  \begin{array}{l}
  \int_0^{\rho \sqrt{M}}
  \int_0^{\rho \sqrt{M} - r_M} \cdots
  \int_0^{\rho \sqrt{M} - \sum_{i = 3}^M r_i} \\[0.5\onelineskip]
  p \left(%
    \frac{\rho \sqrt{M} - \sum_{i = 2}^M r_i}{\tilde{r}_1},
    \frac{r_2}{\tilde{r}_2}, \ldots,
    \frac{r_M}{\tilde{r}_M}
  \right) \, \mathrm{d} r_2 \cdots \mathrm{d} r_{M - 1} \, \mathrm{d} r_M \\[0.5\onelineskip]
  \end{array}
}
\end{equation}

As ferramentas \ENLang{online \href{http://formulasheet.com/}{Formula Sheet~\LinkIcon}, \href{http://www.tutorialspoint.com/latex_equation_editor.htm}{\gly*{LaTeX} Equation Editor (\textit{by} Tutorials Point)~\LinkIcon}}, entre outras, podem ser usadas para gerar ou editar equações em \gly*{LaTeX}.

\section{Algoritmos}%
\label{sect:alg}

Algoritmos podem ser inseridos usando o ambiente \texttt{algorithmic} do pacote de mesmo nome, sendo então numerados automaticamente usando o ambiente \texttt{algorithm} do pacote \texttt{utfpr-thesis}, conforme exemplos nos \Cref{alg:ex1,alg:ex2}.

\begin{algorithm}[!htbp]
\caption{Primeiro exemplo de algoritmo, com legenda contendo um texto muito longo que pode ocupar mais de uma linha}%
\label{alg:ex1}
\begin{algorithmic}[1]
\REQUIRE{$n \geq 0$}
\ENSURE{$y = x^n$}
\STATE{$y \gets 1$}
\STATE{$X \gets x$}
\STATE{$N \gets n$}
\WHILE{$N \neq 0$}
  \IF{$N$ é par}
    \STATE{$X \gets X \times X$}
    \STATE{$N \gets N / 2$}
  \ELSE[$N$ é ímpar]
    \STATE{$y \gets y \times X$}
    \STATE{$N \gets N - 1$}
  \ENDIF{}
\ENDWHILE{}
\end{algorithmic}
\SourceOrNote{autoria própria (\YearNum)}
\end{algorithm}

\begin{algorithm}[!htbp]
\caption{Segundo exemplo de algoritmo}%
\label{alg:ex2}
\begin{algorithmic}[1]
\REQUIRE{$A \geq 0$ {\AND} $B \geq 0$}
\ENSURE{$C \leq 10$} \COMMENT{Máximo valor}
\STATE{$C \gets A + B$}
\PRINT{$C$}
\RETURN{$C$}
\end{algorithmic}
\SourceOrNote{autoria própria (\YearNum)}
\end{algorithm}

A documentação sobre o pacote \texttt{algorithmic} está disponível para consulta em \url{http://ctan.org/pkg/algorithms}.

\section{Ilustrações}%
\label{sect:ill}

O pacote \texttt{utfpr-thesis} está configurado para definir ambientes \gly*{LaTeX} para os seguintes tipos de ilustrações:

\begin{itemize}
\item figuras (\texttt{figure}), conforme \Cref{ssect:fig};
\item fluxogramas (\texttt{flowchart}), conforme \Cref{ssect:fcht};
\item fotografias (\texttt{photograph}), conforme \Cref{ssect:phot};
\item gráficos (\texttt{graph}), conforme \Cref{ssect:grph};
\item quadros (\texttt{tabframed}), conforme \Cref{ssect:tfrm}.
\end{itemize}

\noindent Existem exemplos de uso destes ambientes em arquivos-fonte deste modelo.

\subsection{Figuras}%
\label{ssect:fig}

Figuras podem ser produzidas ou editadas com editores gráficos capazes de exportar a mesma em \intldescr{PS} (\intl*{PS}) ou, preferencialmente, \intldescr{EPS} (\intl*{EPS}).
O editor \href{http://www.xfig.org/}{Xfig~\LinkIcon} é adequado para a maioria dos casos, por exemplo, a \Cref{fig:ex-file} é resultado da aplicação deste editor.
Outras opções para produção ou edição de diversas ilustrações são \href{http://www.gimp.org/}{\acrn*{GIMP}~\LinkIcon} e \href{http://dia-installer.de/}{Dia~\LinkIcon}.
Este último é um editor orientado a diagramas (\intl*{UML}\footnote{\intldescr{UML}}, fluxograma, etc.) com capacidade de exportar \intl*{EPS}~\cite{Larsson2020}.
Figuras em formato \intl*{BMP}, \intl*{GIF} e \intl*{JPEG} podem ser convertidas para o formato \intl*{EPS} usando o aplicativo \href{http://www.trilon.com/xv/}{XV~\LinkIcon}, entre outros.
O \href{http://www.trilon.com/xv/}{XV~\LinkIcon} não lista o formato \intl*{EPS} dentre aqueles que consegue manipular.
Entretanto, selecionando-se o formato \intl*{PS} e fornecendo-se a extensão \texttt{eps} ao nome do arquivo, o formato \intl*{EPS} é produzido.

\begin{figure}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Exemplo de figura produzida a partir do arquivo \texttt{fig-ex-file.pdf} em \texttt{./Chapter-Example/}}%
\label{fig:ex-file}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/fig-ex-file}
\SourceOrNote{\textcite{Larsson2020}}
\end{figure}

Os ambientes \texttt{picture} do \gly*{LaTeX} e \texttt{tikzpicture}\footnote{Ver exemplos em \url{http://texample.net/}} do pacote \texttt{tikz} permitem a programação de diversos tipos de ilustrações diretamente no \gly*{LaTeX}, como na \Cref{fig:ex-tikzpicture}.

\begin{figure}[!htbp]
\SetCaptionWidth{10cm}
\caption{Exemplo de figura produzida em ambiente \texttt{tikzpicture} a partir do arquivo \texttt{fig-ex-tikzpicture.tex} em \texttt{./Chapter-Example/}: cone truncado}%
\label{fig:ex-tikzpicture}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/fig-ex-tikzpicture}
\SourceOrNote{adaptada de \textcite{Magdowski2012}}
\end{figure}

\subsubsection{Subfiguras}%
\label{sssect:sub-fig}

É possível produzir subfiguras e imprimir suas respectivas legendas a partir de comandos definidos na classe \texttt{\gly*{memoir}}:

\begin{snugshade}
\begin{verbatim}
\subtop[<subtitle>\label{<label>}]{<subfigure>}%   % Acima da subfigura
\subbottom[<subtitle>\label{<label>}]{<subfigure>}%% Abaixo da subfigura
\end{verbatim}
\end{snugshade}

Além disso é possível rotular e referenciar as mesmas, por exemplo, as \Cref{fig:sub-fig-a,fig:sub-fig-b,fig:sub-fig-c,fig:sub-fig-d,fig:sub-fig-e,fig:sub-fig-f,fig:sub-fig-g,fig:sub-fig-h} são exemplos de subfiguras da \Cref{fig:sub-fig}.

\begin{figure}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Exemplo de figura contendo cinco subfiguras}%
\label{fig:sub-fig}
\subbottom[Primeira subfigura\label{fig:sub-fig-a}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\hspace*{0.045\CaptionWidth}%
\subbottom[Segunda subfigura\label{fig:sub-fig-b}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\hspace*{0.045\CaptionWidth}%
\subbottom[Terceira subfigura\label{fig:sub-fig-c}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\\%
\subbottom[Quarta subfigura\label{fig:sub-fig-d}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\hspace*{0.045\CaptionWidth}%
\subbottom[Quinta subfigura\label{fig:sub-fig-e}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\hspace*{0.045\CaptionWidth}%
\subbottom[Sexta subfigura\label{fig:sub-fig-f}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\\%
\subbottom[Sétima subfigura\label{fig:sub-fig-g}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\hspace*{0.045\CaptionWidth}%
\subbottom[Oitava subfigura\label{fig:sub-fig-h}]{%
  \includegraphics[width = 0.3\CaptionWidth]{example-image-duck}%
}%
\SourceOrNote{autoria própria (\YearNum)}
\end{figure}

Sublegendas do tipo \labelcref{fig:sub-fig-a,fig:sub-fig-b,fig:sub-fig-c,fig:sub-fig-d,fig:sub-fig-e,fig:sub-fig-f,fig:sub-fig-g,fig:sub-fig-h} podem ser utilizadas também nos demais ambientes de ilustrações, assim como nos ambientes de algoritmos e de tabelas, a partir de comandos definidos na classe \texttt{\gly*{memoir}}.

\subsection{Fluxogramas}%
\label{ssect:fcht}

O \Cref{fcht:ex-algorithm} é um dos vários exemplos deste tipo de ilustração que pode ser produzido ou editado na ferramenta \ENLang{online \href{http://www.lucidchart.com/}{Lucidchart~\LinkIcon}}.
Outras ferramentas \ENLang{online} podem ser usadas, por exemplo, \href{http://www.diagrams.net/}{diagrams.net~\LinkIcon}; ou ainda, diversos aplicativos específicos para esta finalidade, por exemplo, \href{http://dia-installer.de/}{Dia~\LinkIcon}.

\begin{flowchart}[!htbp]
\SetCaptionWidth{0.8\textwidth}
\caption{Exemplo de fluxograma de algoritmo}%
\label{fcht:ex-algorithm}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/fcht-ex-algorithm}
\SourceOrNote{autoria própria (\YearNum)}
\end{flowchart}

\subsection{Fotografias}%
\label{ssect:phot}

Um exemplo deste tipo de ilustração é apresentado na \Cref{phot:pg-campus}.

\begin{photograph}[!htbp]
\SetCaptionWidth{0.7\textwidth}
\caption{Fachada do campus Ponta Grossa da \intl*{UTFPR}}%
\label{phot:pg-campus}
\newsavebox{\photpgcampus}
\savebox{\photpgcampus}{\includegraphics[width = \CaptionWidth]{./Chapter-Example/phot-pg-campus}}
\usebox{\photpgcampus}%
\llap{\raisebox{\ht\photpgcampus-\height}{\qrcode{https://www.utfpr.edu.br/campus/pontagrossa}}}
\SourceOrNote{\textcite{UTFPR2018}}
\end{photograph}

Outro exemplo deste tipo de ilustração é apresentado na \Cref{phot:galunggung}.

\begin{photograph}[!htbp]
\SetCaptionWidth{0.7\textwidth}
\caption{Erupção vulcânica em 1982 do Galungung (com descargas de raios) na Indonésia (foto de pesquisa realizada pelo Serviço Geológico dos Estados Unidos da América)}%
\label{phot:galunggung}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/phot-galunggung}%
\llap{%
  \raisebox{\height-1ex}{%
    \setlength{\fboxsep}{0pt}%
    \colorbox{white}{\qrcode{https://en.wikipedia.org/wiki/Galunggung}}%
  }%
}
\SourceOrNote{\textcite{Hadian1982}}
\end{photograph}

Usando o pacote \texttt{qrcode}, é possível inserir um código \intl*{QR} (\intldescr{QR}), contendo um \intl*{URL} (\intldescr{URL}) ou informações adicionais, em uma fotografia (ou qualquer outro tipo de ilustração).

\subsection{Gráficos}%
\label{ssect:grph}

Gráficos são produzidos com aplicativos capazes de exportar nos formatos \intl*{PS} ou \intl*{EPS}.
A ferramenta \href{http://www.gnuplot.info/}{gnuplot~\LinkIcon} é uma das mais usadas para isto.
Uma vez no formato \intl*{EPS}, gráficos são inseridos no texto tal como figuras (ver \Cref{grph:ex-gnuplot}).

\begin{graph}[!htbp]
\SetCaptionWidth{0.65\textwidth}
\caption{Exemplo de gráfico produzido em gnuplot}%
\label{grph:ex-gnuplot}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/grph-ex-gnuplot}
\SourceOrNote{\textcite{Faina2001}}
\end{graph}

O \Cref{grph:t-x} corresponde a um exemplo deste tipo de ilustração, sendo produzido usando o ambiente \texttt{tikzpicture} do pacote \texttt{tikz} a partir do arquivo \texttt{grph-t-x.tex} em \texttt{./Chapter-Example/}.

\begin{graph}[!htbp]
\SetCaptionWidth{11cm}
\caption{Exemplo de gráfico produzido em ambiente \texttt{tikzpicture}}%
\label{grph:t-x}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/grph-t-x}
\SourceOrNote{autoria própria (\YearNum)}
\end{graph}

O ambiente \gly*{LaTeX} \texttt{minipage} pode ser usado para inserir textos e outros elementos em caixas com tamanhos e posições controladas, conforme exemplos nos \Cref{grph:x-fx,grph:chi-beta} (obtidos a partir dos arquivos \texttt{grph-x-fx.tex} e \texttt{grph-chi-beta.tex} em \texttt{./Chapter-Example/}).

\begin{graph}[!htbp]
\begin{minipage}[t]{7cm}
\centering%
\SetCaptionWidth{\linewidth}
\caption{Primeiro exemplo de gráfico em ambiente \texttt{minipage}}%
\label{grph:x-fx}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/grph-x-fx}
\SourceOrNote{autoria própria (\YearNum)}
\end{minipage}
\hfill
\begin{minipage}[t]{8cm}
\centering%
\SetCaptionWidth{\linewidth}
\caption{Segundo exemplo de gráfico em ambiente \texttt{minipage}}%
\label{grph:chi-beta}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/grph-chi-beta}
\SourceOrNote{autoria própria (\YearNum)}
\end{minipage}
\end{graph}

\subsection{Quadros}%
\label{ssect:tfrm}

Um exemplo deste tipo de ilustração é apresentado no \Cref{tfrm:model}.

\begin{tabframed}[!htbp]
\SetCaptionWidth{0.85\textwidth}
\caption{Modelos de maturidade para gerenciamento da cadeia de suprimentos}%
\label{tfrm:model}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/tfrm-model}
\SourceOrNote{\textcite{Frederico2012}}
\end{tabframed}

Outro exemplo deste tipo de ilustração é apresentado no \Cref{tfrm:formulas}.

\begin{tabframed}[!htbp]
\SetCaptionWidth{0.65\textwidth}
\caption{Compostos orgânicos: fórmulas estruturais e principais classes}%
\label{tfrm:formulas}
\includegraphics[width = \CaptionWidth]{./Chapter-Example/tfrm-formulas}
\SourceOrNote{\textcite{Silva2009}}
\end{tabframed}

Os quadros não devem ser chamados tabelas, visto que se diferenciam destas por apresentarem as laterais fechadas e o conteúdo não numérico.

\section{Tabelas}%
\label{sect:tab}

Tabelas podem ser inseridas no documento usando o ambiente \gly*{LaTeX} \texttt{table}, conforme exemplos em arquivos-fonte deste modelo.
Sendo assim, a \Cref{tab:ex1} foi produzida desta forma.

\begin{table}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Primeiro exemplo de tabela, com legenda contendo um texto muito longo que pode ocupar mais de uma linha}%
\label{tab:ex1}
\begin{tabularx}{\CaptionWidth}{@{}X*{4}{,{}}@{}}
\toprule%
\multicolumn{1}{@{}Y}{\textbf{Caixa de}}         &
\multicolumn{1}{Y}{{\boldmath$L$}}               &
\multicolumn{1}{Y}{{\boldmath$H$}}               &
\multicolumn{1}{Y}{{\boldmath$L^2$}}             &
\multicolumn{1}{Y@{}}{{\boldmath$L^2 \times H$}} \\%
\multicolumn{1}{@{}Y}{\textbf{base quadrada}} &
\multicolumn{1}{Y}{{\boldmath\Unit{\left(cm\right)}}}      &
\multicolumn{1}{Y}{{\boldmath\Unit{\left(cm\right)}}}      &
\multicolumn{1}{Y}{{\boldmath\Unit{\left(cm^2\right)}}}    &
\multicolumn{1}{Y@{}}{{\boldmath\Unit{\left(cm^3\right)}}} \\%
\midrule%
A & 1 & 5 & 1  & 5  \\%
B & 2 & 4 & 4  & 16 \\%
C & 3 & 3 & 9  & 27 \\%
D & 4 & 2 & 16 & 32 \\%
E & 5 & 1 & 25 & 25 \\%
\bottomrule%
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{table}

A \Cref{tab:psbl-trpl} é um exemplo de tabela que ocupa mais de uma página, produzida usando o ambiente \texttt{longtable} do pacote de mesmo nome.

\begin{longtable}{e{}@{},{}*{2}{c}@{}}
\caption{Possíveis tríplices para grade altamente variável}%
\label{tab:psbl-trpl} \\%
\toprule%
\multicolumn{1}{@{}c}{\textbf{Tempo (s)}}                  &
\multicolumn{1}{c}{\textbf{Tríplice escolhida}}            &
\multicolumn{1}{c@{}}{\textbf{Outras possíveis tríplices}} \\%
\midrule%
\endfirsthead%
\caption[]{Possíveis tríplices para grade altamente variável (continuação)} \\%
\toprule%
\multicolumn{1}{@{}c}{\textbf{Tempo (s)}}                  &
\multicolumn{1}{c}{\textbf{Tríplice escolhida}}            &
\multicolumn{1}{c@{}}{\textbf{Outras possíveis tríplices}} \\%
\midrule%
\endhead%
\midrule%
\multicolumn{3}{@{}r@{}}{\textbf{(continua)}} \\%
\endfoot%
\bottomrule%
\caption*{\SourceCall: adaptada de \textcite{Smallen2014}.} \\%
\endlastfoot%
0      & (1, 11, 13725) & (1, 12, 10980), (1, 13, 8235), (2, 2, 0), (3, 1, 0) \\%
2745   & (1, 12, 10980) & (1, 13, 8235), (2, 2, 0), (2, 3, 0), (3, 1, 0)      \\%
5490   & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
8235   & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
10980  & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
13725  & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
16470  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
19215  & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
21960  & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
24705  & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
27450  & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
30195  & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
32940  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
35685  & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
38430  & (1, 13, 10980) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
41175  & (1, 12, 13725) & (1, 13, 10980), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
43920  & (1, 13, 10980) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
46665  & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
49410  & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
52155  & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
54900  & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
57645  & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
60390  & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
63135  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
65880  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
68625  & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
71370  & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
74115  & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
76860  & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
79605  & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
82350  & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
85095  & (1, 12, 13725) & (1, 13, 10980), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
87840  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
90585  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
93330  & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
96075  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
98820  & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
101565 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
104310 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
107055 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
109800 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
112545 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
115290 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
118035 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
120780 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
123525 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
126270 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
129015 & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
131760 & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
134505 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
137250 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
139995 & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
142740 & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
145485 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0)  \\%
148230 & (2, 2, 2745)   & (2, 3, 0), (3, 1, 0)                                \\%
150975 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
153720 & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
156465 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
159210 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
161955 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
164700 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0)                  \\%
\end{longtable}

As ferramentas \ENLang{online \href{http://www.tablesgenerator.com/}{Tables Generator~\LinkIcon}, \href{http://www.latex-tables.com/}{\gly*{LaTeX} Tables Editor~\LinkIcon}}, entre outras, podem ser usadas para produzir ou editar tabelas em \gly*{LaTeX}.
Tabelas produzidas em planilhas do Microsoft\textsuperscript{\textregistered} Excel\textsuperscript{\textregistered} podem ser convertidas em tabelas \gly*{LaTeX} usando o suplemento \href{http://www.ctan.org/pkg/excel2latex}{Excel2\gly*{LaTeX}~\LinkIcon}.

\section{Abreviaturas, Siglas e Acrônimos}%
\label{sect:acr}

Abreviaturas, siglas e acrônimos devem ser definidos inicialmente no arquivo de entradas \texttt{entries-acronyms.tex}, no diretório \texttt{./Pre-Textual/}, usando os comandos do pacote \texttt{utfpr-thesis}:

\begin{snugshade}
\begin{verbatim}
\New<acronymtype>Entry{<label>}{%% Usar somente letras latinas não acentuadas
  Term        = {...},%          % Obrigatório
  Description = {...},%          % Obrigatório
  Plural      = {...},%          % Opcional
}
\end{verbatim}
\end{snugshade}

\noindent Onde \Verb|<acronymtype>| é igual a \texttt{Abbreviation}, para abreviatura, \texttt{Initials}, para sigla, ou \texttt{Acronym}, para acrônimo.

Para que abreviaturas, siglas e acrônimos sejam impressos em alguma parte do texto do documento e adicionados na \acrref, usam-se os comandos do pacote \texttt{utfpr-thesis} apresentados no \Cref{tfrm:acr-cmd}.
Os comandos com letras em maiúsculas imprimem o termo, a descrição e o plural (se definido) com a letra inicial em maiúscula, por exemplo, \colorbox{shadecolor}{\Verb|\abrv*{art}|} e \colorbox{shadecolor}{\Verb|\Abrv*{art}|} resultam em: \abrv*{art} e \Abrv*{art}, respectivamente.
As versões dos comandos exibidos no \Cref{tfrm:acr-cmd} contendo um asterisco opcional, por exemplo, \colorbox{shadecolor}{\Verb|\abrv*{<label>}|}, adicionam o termo também no \idxref, exceto os comandos de descrição.

\begin{tabframed}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Comandos para impressão de abreviaturas, siglas e acrônimos no texto do documento}%
\label{tfrm:acr-cmd}
\begin{tabularx}{\CaptionWidth}{?{}X*{3}{|>{\columncolor{shadecolor}}Y}?{}}%% CHKTEX 44
\toprule%
\multicolumn{1}{?{}Y|}{\textbf{Tipo}}   &
\multicolumn{1}{Y|}{\textbf{Termo}}     &
\multicolumn{1}{Y|}{\textbf{Descrição}} &
\multicolumn{1}{Y?{}}{\textbf{Plural}}  \\%
\midrule%
Abreviatura & \Verb|\abrv{<label>}| & \Verb|\abrvdescr{<label>}| & \Verb|\abrvpl{<label>}| \\%
\cline{2-4}
            & \Verb|\Abrv{<label>}| & \Verb|\AbrvDescr{<label>}| & \Verb|\AbrvPl{<label>}| \\%
\midrule%
Sigla       & \Verb|\intl{<label>}| & \Verb|\intldescr{<label>}| & \Verb|\intlpl{<label>}| \\%
\cline{2-4}
            & \Verb|\Intl{<label>}| & \Verb|\IntlDescr{<label>}| & \Verb|\IntlPl{<label>}| \\%
\midrule%
Acrônimo    & \Verb|\acrn{<label>}| & \Verb|\acrndescr{<label>}| & \Verb|\acrnpl{<label>}| \\%
\cline{2-4}
            & \Verb|\Acrn{<label>}| & \Verb|\AcrnDescr{<label>}| & \Verb|\AcrnPl{<label>}| \\%
\bottomrule%
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{tabframed}

Alguns exemplos de abreviaturas, siglas e acrônimos:

\begin{itemize}
\item Abreviaturas: \abrvdescr{art} (\abrv*{art}; no plural \abrvpl*{art}), \abrvdescr{cap} (\abrv*{cap}; no plural \abrvpl*{cap}) e \abrvdescr{sec} (\abrv*{sec}; no plural \abrvpl*{sec}).
\item Siglas: \intldescr{CNPq} (\intl*{CNPq}) e \intldescr{GNU} (\intl*{GNU}).
\item Acrônimos: \acrndescr{CAPES} (\acrn*{CAPES}).
\end{itemize}

\section{Símbolos}%
\label{sect:sym}

Símbolos, como letras latinas, letras gregas, subscritos, sobrescritos e notações, devem ser definidos inicialmente no arquivo de entradas \texttt{entries-symbols.tex}, no diretório \texttt{./Pre-Textual/}, usando os comandos do pacote \texttt{utfpr-thesis}:

\begin{snugshade}
\begin{verbatim}
\New<symboltype>Entry{<label>}{%% Usar somente letras latinas não acentuadas
  Term        = {...},%         % Obrigatório
  Description = {...},%         % Obrigatório
  Unit        = {...},%         % Opcional
}
\end{verbatim}
\end{snugshade}

\noindent Onde \Verb|<symboltype>| é igual a \texttt{LatinLetter}, para letra latina, \texttt{GreekLetter}, para letra grega, \texttt{Subscript}, para subscrito, \texttt{Superscript}, para sobrescrito, ou \texttt{Notation}, para notação.

Para que símbolos sejam impressos em alguma parte do texto do documento e adicionados na \symref, usam-se os comandos do pacote \texttt{utfpr-thesis} apresentados no \Cref{tfrm:sym-cmd}.
Os comandos de descrição com letras em maiúsculas imprimem a descrição com a letra inicial em maiúscula, por exemplo, \colorbox{shadecolor}{\Verb|\ltnldescr{A}|} e \colorbox{shadecolor}{\Verb|\LtnLDescr{A}|} resultam em: \ltnldescr{A} e \LtnLDescr{A}, respectivamente.
As versões dos comandos exibidos no \Cref{tfrm:sym-cmd} contendo um asterisco opcional, por exemplo, \colorbox{shadecolor}{\Verb|\ltnl*{<label>}|}, adicionam o termo também no \idxref, exceto os comandos de descrição e de unidade.

\begin{tabframed}[!htbp]
\SetCaptionWidth{\textwidth}
\caption{Comandos para impressão de símbolos no texto do documento}%
\label{tfrm:sym-cmd}
\begin{tabularx}{\CaptionWidth}{?{}X*{3}{|>{\columncolor{shadecolor}}Y}?{}}%% CHKTEX 44
\toprule%
\multicolumn{1}{?{}Y|}{\textbf{Tipo}}   &
\multicolumn{1}{Y|}{\textbf{Termo}}     &
\multicolumn{1}{Y|}{\textbf{Descrição}} &
\multicolumn{1}{Y?{}}{\textbf{Unidade}} \\%
\midrule%
Letra latina & \Verb|\ltnl{<label>}| & \Verb|\ltnldescr{<label>}| & \Verb|\ltnlunit{<label>}| \\%
\cline{2-4}
             & {\textendash}         & \Verb|\LtnLDescr{<label>}| & {\textendash}             \\%
\midrule%
Letra grega  & \Verb|\grkl{<label>}| & \Verb|\grkldescr{<label>}| & \Verb|\grklunit{<label>}| \\%
\cline{2-4}
             & {\textendash}         & \Verb|\GrkLDescr{<label>}| & {\textendash}             \\%
\midrule%
Subscrito    & \Verb|\sbsc{<label>}| & \Verb|\sbscdescr{<label>}| & \Verb|\sbscunit{<label>}| \\%
\cline{2-4}
             & {\textendash}         & \Verb|\SbscDescr{<label>}| & {\textendash}             \\%
\midrule%
Sobrescrito  & \Verb|\sprs{<label>}| & \Verb|\sprsdescr{<label>}| & \Verb|\sprsunit{<label>}| \\%
\cline{2-4}
             & {\textendash}         & \Verb|\SprsDescr{<label>}| & {\textendash}             \\%
\midrule%
Notação      & \Verb|\nttn{<label>}| & \Verb|\nttndescr{<label>}| & \Verb|\nttnunit{<label>}| \\%
\cline{2-4}
             & {\textendash}         & \Verb|\NttnDescr{<label>}| & {\textendash}             \\%
\bottomrule%
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{tabframed}

Alguns exemplos de símbolos:

\begin{itemize}
\item Letras Latinas: \ltnl*{A} é a \ltnldescr{A} em \ltnlunit{A}, \ltnl*{D} é o \ltnldescr{D} em \ltnlunit{D}, \ltnl*{L} é o \ltnldescr{L} em \ltnlunit{L}, \ltnl*{R} é o \ltnldescr{R} em \ltnlunit{R} e \ltnl*{Re} é o \ltnldescr{Re}.
\item Letras Gregas: \grkl*{mu} é a \grkldescr{mu} em \grklunit{mu}, \grkl*{nu} é a \grkldescr{nu} em \grklunit{nu}, \grkl*{pi} é a \grkldescr{pi} em \grklunit{pi}, \grkl*{rho} é a \grkldescr{rho} em \grklunit{rho} e \grkl*{theta} é a \grkldescr{theta} em \grklunit{theta} (graus).
\item Subscritos: \sbsc*{G} representa a \sbscdescr{G}, \sbsc*{L} representa a \sbscdescr{L} e \sbsc*{S} representa a \sbscdescr{S}.
\item Sobrescritos: \sprs*{minus} representa o \sprsdescr{minus}, \sprs*{plus} representa o \sprsdescr{plus} e \sprs*{zero} representa o \sprsdescr{zero}.
\item Notações: \nttn*{anglebrackets} representa a \nttndescr{anglebrackets}, \nttn*{anglebracketsdouble} representa a \nttndescr{anglebracketsdouble} e \nttn*{overline} representa a \nttndescr{overline}.
\end{itemize}

\section{Referências}%
\label{sect:ref}

A formatação das \refref\ conforme a \textcite[\intl*{NBR} 6023]{ABNT2002NBR6023,ABNT2018NBR6023} é um dos principais objetivos do modelo \gly*{UTFPRThesis}\footnote{\href{http://github.com/abntex/biblatex-abnt/issues/42}{Modificações da norma vigente~\LinkIcon} devem estar em uma versão $\ge$ 3.5 do \href{http://ctan.org/pkg/biblatex-abnt}{\gly*{BibLaTeXabnt}~\LinkIcon}}.
Isto é feito usando os pacotes \href{http://ctan.org/pkg/biblatex}{\gly*{BibLaTeX}~\LinkIcon} e \href{http://ctan.org/pkg/biblatex-abnt}{\gly*{BibLaTeXabnt}~\LinkIcon}.
Os manuais destes pacotes fornecem muitas informações sobre sua configuração e utilização.

\gly*{LaTeX} pode usar um arquivo externo para o banco de dados das \refref\ citadas no texto.
Este arquivo é compilado pelo \gly*{BibTeX} (ou \gly*{biber} por padrão, no caso do \href{http://ctan.org/pkg/biblatex}{\gly*{BibLaTeX}~\LinkIcon}) e deve possuir a extensão \texttt{bib}, como nos arquivos \texttt{references.bib} e \texttt{references-examples.bib} presentes no diretório \texttt{./Post-Textual/}, ambos usados no documento.
Existem alguns aplicativos para gerenciamento de banco de dados de \refref\ (arquivos \texttt{*.bib}), por exemplo, \href{http://www.jabref.org/}{JabRef~\LinkIcon}.
Além disso, as ferramentas \ENLang{online \href{http://zbib.org/}{ZoteroBib~\LinkIcon}, \href{http://truben.no/latex/bibtex/}{\gly*{BibTeX} Editor~\LinkIcon}}, entre outras, podem ser usadas.

\subsection{Acentuação em Referências}%
\label{ssect:accnt-ref}

Normalmente não há problemas em usar caracteres acentuados em arquivos de base bibliográfica (extensão \texttt{bib}).
Contudo, como as regras da \intl*{ABNT} fazem uso quase abusivo da conversão para letras em maiúsculas, é preciso observar o modo como se escreve os nomes dos autores e editores.
No \Cref{tfrm:accnt-conv}, encontram-se alguns exemplos das conversões de acentuação mais comuns.
A regra geral é sempre usar as conversões de acentuação quando houver conversão para letras em maiúsculas, especialmente se estiver compilando com o \gly*{BibTeX}.

\begin{tabframed}[!htbp]
\SetCaptionWidth{0.5\textwidth}
\caption{Conversão de acentuação em arquivos \gly*{BibTeX}}%
\label{tfrm:accnt-conv}
\begin{tabularx}{\CaptionWidth}{?{}X|>{\columncolor{shadecolor}}X?{}}%% CHKTEX 44
\toprule%
\multicolumn{1}{?{}Y|}{\textbf{Acento}}   &
\multicolumn{1}{Y?{}}{\textbf{Conversão}} \\%
\midrule%
{\'a} {\`a} {\~a} & \Verb|{\'a}| \Verb|{\`a}| \Verb|{\~a}| \\%
\midrule%
{\^e}             & \Verb|{\^e}|                           \\%
\midrule%
{\"u}             & \Verb|{\"u}|                           \\%
\midrule%
{\'\i}            & \Verb|{\'\i}|                          \\%
\midrule%
{\c{c}}           & \Verb|{\c{c}}|                         \\%
\bottomrule%
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{tabframed}

No caso de compilação com \gly*{biber}, padrão do \href{http://ctan.org/pkg/biblatex}{\gly*{BibLaTeX}~\LinkIcon}, estas conversões de acentuação são desnecessárias, visto que o \gly*{biber} já converte automaticamente caracteres, inclusive do \gly*{LaTeX}, em \texttt{UTF8}.

\section{Glossário}%
\label{sect:gly}

Termos de \glyref\ devem ser definidos inicialmente no arquivo de entradas \texttt{entries-glossary.tex}, no diretório \texttt{./Pre-Textual/}, usando o comando do pacote \texttt{utfpr-thesis}:

\begin{snugshade}
\begin{verbatim}
\NewGlossaryEntry{<label>}{%% Usar somente letras latinas não acentuadas
  Term        = {...},%     % Obrigatório
  Description = {...},%     % Obrigatório
  Plural      = {...},%     % Opcional
  Parent      = {...},%     % Opcional
}
\end{verbatim}
\end{snugshade}

Para que termos de \glyref\ sejam impressos em alguma parte do texto do documento (e, consequentemente, sejam adicionados no \glyref) usam-se os comandos do pacote \texttt{utfpr-thesis}:

\begin{snugshade}
\begin{verbatim}
\gly{<label>}%     % Termo
\Gly{<label>}%     % Termo com letra inicial em maiúscula
\glydescr{<label>}%% Descrição
\GlyDescr{<label>}%% Descrição com letra inicial em maiúscula
\glypl{<label>}%   % Plural
\GlyPl{<label>}%   % Plural com letra inicial em maiúscula
\end{verbatim}
\end{snugshade}

\noindent Os comandos com letras em maiúsculas imprimem o termo, a descrição e o plural (se definido) com a letra inicial em maiúscula.
As versões destes comandos contendo um asterisco opcional, por exemplo, \colorbox{shadecolor}{\Verb|\gly*{<label>}|}, adicionam o termo também no \idxref, exceto os comandos de descrição.
Alguns exemplos são apresentados na sequência.

\enquote{\gly*{UTFPRThesis} é um \glydescr{UTFPRThesis}}.
Esta citação direta, de até três linhas, corresponde a um exemplo de termo definido no \glyref\ e usado no decorrer do texto, assim como:

\begin{DisplayCitation}[brazilian]{}
Esta frase usa a palavra \gly*{componente} e o plural \glypl*{filho}, ambas definidas no \glyref\ como filhas da entrada \gly*{pai}.
\Gly*{equilibriodaconfiguracao} exemplifica o uso de um termo no início de uma frase.
O modelo \gly*{UTFPRThesis} é escrito em \gly*{LaTeX}, definido no \glyref\ como \enquote{\glydescr{LaTeX}}.
\end{DisplayCitation}

O texto desta \Index{citação} \Index{citação}[direta], com mais de três linhas, foi produzido com:

\begin{snugshade}
\begin{verbatim}
\begin{DisplayCitation}[brazilian]{}
Esta frase usa a palavra \gly*{componente} e o plural \glypl*{filho}, ambas definidas no \glyref\ como filhas da entrada \gly*{pai}.
\Gly*{equilibriodaconfiguracao} exemplifica o uso de um termo no início de uma frase.
O modelo \gly*{UTFPRThesis} é escrito em \gly*{LaTeX}, definido no \glyref\ como \enquote{\glydescr{LaTeX}}.
\end{DisplayCitation}
\end{verbatim}
\end{snugshade}

\section{Apêndices e Anexos}%
\label{sect:appx-anx}

O comando \gly*{LaTeX} \colorbox{shadecolor}{\Verb|\appendix|} faz com que todos os capítulos\phantomsection\label{err:chpt6} subsequentes sejam considerados e formatados como \appxsref.
Neste modelo, capítulos\phantomsection\label{err:chpt7} podem ser inseridos no ambiente \texttt{Appendices} para produzir \appxsref, ou no ambiente \texttt{Annexes}, para produzir \anxsref, respectivamente, ambos do pacote \texttt{utfpr-thesis}.
As versões destes ambientes com asterisco, \texttt{Appendices*} e \texttt{Annexes*}, produzem \appxsref\ e \anxsref\ sem as folhas separadoras (partes de documento), denominadas \appxsref\ e \anxsref, respectivamente.

\appxsref\ e \anxsref\ podem ser inseridos no documento, logo após o \glyref, por meio da inclusão de arquivos.
Ver orientações sobre inclusão de arquivos na \Cref{sect:files-incl}.
Por exemplo, os arquivos-fontes \texttt{appendix-a.tex}, \texttt{appendix-b.tex}, \texttt{annex-a.tex} e \texttt{annex-b.tex}, presentes no diretório \texttt{./Post-Textual/} deste modelo, são usados para produzir os \Cref{chpt:appx-a,chpt:appx-b} e os \Cref{chpt:anx-a,chpt:anx-b}, respectivamente.
É possível dividir os \appxsref\ e \anxsref\ em seções, conforme exemplos:

\begin{itemize}
\item Seção secundária em apêndice (\Cref{sect:appx-a-lvl2}).
\item Seção terciária em apêndice (\Cref{ssect:appx-a-lvl3}).
\item Seção quaternária em apêndice (\Cref{sssect:appx-a-lvl4}).
\item Seção quinária em apêndice (\Cref{prgh:appx-a-lvl5}).
\item Subparágrafo em apêndice (\titleref{sprgh:appx-a-lvl5}).
\item Seção secundária em anexo (\Cref{sect:anx-b-lvl2}).
\item Seção terciária em anexo (\Cref{ssect:anx-b-lvl3}).
\item Seção quaternária em anexo (\Cref{sssect:anx-b-lvl4}).
\item Seção quinária em anexo (\Cref{prgh:anx-b-lvl5}).
\item Subparágrafo em anexo (\titleref{sprgh:anx-b-lvl5}).
\end{itemize}

\section{Índice Remissivo}%
\label{sect:idx}

Palavras ou símbolos são indexados no \idxref\ usando o comando \gly*{LaTeX} \colorbox{shadecolor}{\Verb|\index{<header to index>}|}\footnote{Ver manual do \href{http://www.ctan.org/pkg/makeindex}{\texttt{makeindex}~\LinkIcon} para mais detalhes}.
Entretanto, o pacote \texttt{utfpr-thesis} fornece o comando \colorbox{shadecolor}{\Verb|\Index{<header to index>}|} que indexa e imprime localmente.

Com a finalidade de complementação de palavra ou símbolo, argumentos opcionais podem ser adicionados ao comando \colorbox{shadecolor}{\Verb|\Index{<header to index>}|} para indexar subdivisões (no máximo mais dois níveis) de uma palavra indexada, além de imprimi-las localmente:

\begin{snugshade}
\begin{verbatim}
\Index{<header to index>}%                                             % Nível 1
\Index{<indexed header>}[<subheader to index>]%                        % Nível 2
\Index{<indexed header>}[<indexed subheader>][<subsubheader to index>]%% Nível 3
\end{verbatim}
\end{snugshade}

\noindent Por exemplo: a \Index{casa} possui uma \Index{casa}[porta] de \Index{casa}[porta][madeira] e uma \Index{casa}[janela] de \Index{casa}[janela][vidro].

O pacote \texttt{utfpr-thesis} também fornece comandos para indexar palavras ou símbolos a suas remissivas e imprimi-las localmente:

\begin{snugshade}
\begin{verbatim}
\IndexSee{<header to index>}{<indexed remissive>}%    % Remissiva ver
\IndexSeeAlso{<header to index>}{<indexed remissive>}%% Remissiva ver também
\end{verbatim}
\end{snugshade}

\noindent Por exemplo: \Index{rato}, \IndexSee{ratazana}{rato} e \IndexSeeAlso{camundongo}{rato} são termos correlatos.

\section{Inclusão de Arquivos}%
\label{sect:files-incl}

Dividir o documento em diversos arquivos-fonte, ao invés de apenas escrever tudo em um único, é uma prática bastante recomendável.
Esse recurso foi usado no documento, onde diversos arquivos são devidamente incluídos no principal arquivo-fonte (ver \texttt{./utfpr-thesis.tex}).

Para incluir diferentes arquivos em um arquivo-fonte (principal), de modo que cada arquivo incluído fique em página{(s)} distinta{(s)}, ou seja, com quebra de páginas, usa-se o comando \gly*{LaTeX}:

\begin{snugshade}
\begin{verbatim}
\include{file-to-include}%% Sem a extensão tex
\end{verbatim}
\end{snugshade}

Para incluir arquivos sem quebra de páginas, usa-se o comando \gly*{LaTeX}:

\begin{snugshade}
\begin{verbatim}
\input{file-to-include}%% Sem a extensão tex
\end{verbatim}
\end{snugshade}

\section{Compilação de Documento \LaTeX}%
\label{sect:doc-comp}

Geralmente, os editores \gly*{LaTeX} compilam os documentos automaticamente ou após configuração, desde que tenha uma distribuição \gly*{LaTeX} instalada, por exemplo, \href{http://texlipse.sourceforge.net/}{\Index{TeX?\TeX}[LaTeX?\LaTeX][TeXlipse]~\LinkIcon} ou \href{http://www.xm1math.net/texmaker/}{\Index{TeX?\TeX}[LaTeX?\LaTeX][Texmaker]~\LinkIcon}, entre outros; ou ainda, podem ser usados editores \gly*{LaTeX} \ENLang{online}, por exemplo, \href{http://www.overleaf.com/}{\Index{TeX?\TeX}[LaTeX?\LaTeX][Overleaf]~\LinkIcon} ou \href{http://www.papeeria.com/}{\Index{TeX?\TeX}[LaTeX?\LaTeX][Papeeria]~\LinkIcon}, entre outros.

No entanto, documentos \gly*{LaTeX} podem ser compilados em diversos sistemas operacionais\index{sistema operacional}, desde que tenha uma distribuição \gly*{LaTeX} instalada, usando comandos apropriados, que devem ser digitados em um prompt de comando do \Index{sistema operacional}[Windows]\textsuperscript{\textregistered} ou em terminais do \Index{sistema operacional}[Linux] e do \Index{sistema operacional}[macOS]\textsuperscript{\textregistered}.

Se todas as figuras no seu documento estão somente em formato \intl*{EPS}, usam-se os seguintes comandos:

\begin{snugshade}
\begin{verbatim}
latex <mainfile>.tex
bib<er/tex> <mainfile>
latex <mainfile>.tex
latex <mainfile>.tex
dvips <dvips-options> <mainfile>.dvi -o <mainfile>.ps
ps2pdf <mainfile>.ps <mainfile>.pdf
\end{verbatim}
\end{snugshade}

Se as figuras presentes no documento estão em diversos formatos suportados, como \intl*{EPS}, \intl*{JPEG} (ou \IndexSee{JPG}{JPEG}), \intl*{PDF} e \intl*{PNG}, usam-se os seguintes comandos:

\begin{snugshade}
\begin{verbatim}
pdflatex <mainfile>.tex
bib<er/tex> <mainfile>
pdflatex <mainfile>.tex
pdflatex <mainfile>.tex
\end{verbatim}
\end{snugshade}

É possível substituir o compilador \texttt{pdflatex} pelo \texttt{xelatex} ou \texttt{lualatex}.
As configurações do pacote \texttt{utfpr-thesis} são mais compatíveis com \texttt{lualatex} do que \texttt{xelatex}, que exibe diferenças mais evidentes.
Entretanto, sugere-se usar o compilador \texttt{pdflatex}, pois o pacote \texttt{utfpr-thesis} foi configurado e testado com esse compilador de modo mais exaustivo.
Sugere-se também usar uma distribuição \gly*{TeX}/\gly*{LaTeX} recente (2019 ou posterior).

O arquivo final em formato \intl*{PDF} pode ser convertido para formato \intl*{PDF}/A usando diversas ferramentas, por exemplo: \url{https://pdf.online/pdf-to-pdfa}.

\subsection{Problemas de Compilação}%
\label{ssect:comp-prob}

O modelo \gly*{UTFPRThesis} foi configurado e testado para compilar documentos \gly*{LaTeX} sem problemas, \textit{a priori}.
Contudo, por se tratar de um código desenvolvido em uma linguagem de programação (para editoração) está sujeito à bugs como qualquer outro código computacional.
Além disto, o modelo \gly*{UTFPRThesis} usa a classe \texttt{\gly*{memoir}}, que no que lhe concerne utiliza uma quantidade significativa de pacotes, comandos e ambientes, que podem apresentar incompatibilidades com os empregados no modelo.
Portanto, alguns cuidados devem ser tomados quando se trabalha com \gly*{LaTeX}, principalmente, os novos usuários:

\begin{itemize}
\item Os comandos \gly*{LaTeX} devem ser corretamente empregados, verificando-se abertura e fechamento de colchetes e chaves (argumentos):
\begin{snugshade}
\begin{verbatim}
\<commandname>[<optional argument>]{<mandatory argument>}
\end{verbatim}
\end{snugshade}
\item Alguns comandos não possuem argumentos, mas às vezes, torna-se necessário finaliza-los com barra invertida ou chaves para imprimir um espaço com texto subsequente, por exemplo, \TeX\ é um\ldots{} (\colorbox{shadecolor}{\Verb|\TeX\ é um\ldots{}|}):
\begin{snugshade}
\begin{verbatim}
\<commandname>\ text following the command...
\<commandname>{} text following the command...
\end{verbatim}
\end{snugshade}
\item Os ambientes \gly*{LaTeX} devem ser corretamente empregados, verificando corpo (conteúdo), abertura e fechamento dos mesmos, assim como a presença de eventuais argumentos:
\begin{snugshade}
\begin{verbatim}
\begin{<environmentname>}[<optional argument>]{<mandatory argument>}
<content>
\end{<environmentname>}
\end{verbatim}
\end{snugshade}
\item Alguns caracteres especiais do \gly*{LaTeX} devem ser precedidos de barra invertida quando se deseja imprimi-los no texto; do contrário, não são impressos e executam comandos específicos do \gly*{LaTeX}:
\begin{itemize}
\item A sequência \colorbox{shadecolor}{\Verb|\$ \& \% \# \_ \{ \}|} resulta em \$ \& \% \# \_ \{ \}.
\end{itemize}
\item Os textos copiados de outros arquivos (\texttt{*.doc}, \texttt{*.html}, \texttt{*.pdf}, etc.) para os arquivos-fonte do \gly*{LaTeX} (\texttt{*.tex}, \texttt{*.bib}, etc.) devem ter a mesma codificação de caracteres (\texttt{UTF8}), pois alguns caracteres podem não ser corretamente impressos ou causar algum erro, como hífen, travessão, cedilha, os acentuados, os especiais, entre outros.
\item Os nomes de arquivos incluídos no modelo (arquivos-fontes, figuras, etc.) e os rótulos (\ENLang*{labels}) não devem conter caracteres acentuados ou especiais:
\begin{itemize}
\item Ao invés de \texttt{capítulo-1.tex}, usar: \texttt{capitulo-1.tex}, \texttt{cap-1.tex}, \texttt{chapter-1.tex} ou \texttt{chpt-1.tex}.
\item Ao invés de \colorbox{shadecolor}{\Verb|\label{chpt:introdução}|}, usar:
\begin{snugshade}
\begin{verbatim}
\label{chpt:introducao}%  % Opção 1
\label{chpt:introduction}%% Opção 2
\label{chpt:intro}%       % Opção 3
\end{verbatim}
\end{snugshade}
\end{itemize}
\end{itemize}
