\documentclass[tikz]{standalone}
\usepackage{amssymb}
\begin{document}
\begin{tikzpicture}
\draw[dashed, color = gray] (0, 0) arc (-90 : 90 : 0.5 and 1.5);
\draw[semithick] (0, 0) -- (5, 1);
\draw[semithick] (0, 3) -- (5, 2);
\draw[semithick] (0, 0)   arc     (270 : 90 : 0.5 and 1.5);
\draw[semithick] (5, 1.5) ellipse (0.166 and 0.5);
\draw (-1, 1.5)  node {$\varnothing d_1$};
\draw (4.5, 1.5) node {$\varnothing d_2$};
\draw[|-, semithick]  (0, -0.5) -- (5, -0.5);
\draw[|->, semithick] (5, -0.5) -- (5.5, -0.5);
\draw (0, -1) node {$x = 0$};
\draw (5, -1) node {$x = l$};
\end{tikzpicture}
\end{document}
