\documentclass[12pt, tikz]{standalone}
\begin{document}
\begin{tikzpicture}[scale = 1, line width = 1pt, domain = -1 : 4]
\draw[color = gray] (-1, -1) grid (4, 4);
\draw[->] (-1.2, 0) -- (4.2, 0) node [right] {$x$};
\draw[->] (0, -1.2) -- (0, 4.2) node [above] {$f(x)$};
\foreach \x in {-1, ..., 4} \draw (\x, 2pt) -- (\x, -2pt) node [anchor = north] {\x};
\foreach \y in {-1, ..., 4} \draw (2pt, \y) -- (-2pt, \y) node [anchor = east]  {\y};
\draw[color = red]   plot (\x, \x)               node [right] {$f(x) = x$};
\draw[color = green] plot (\x, {sin(\x r)})      node [right] {$f(x) = \sin x$};
\draw[color = blue]  plot (\x, {0.05 * exp(\x)}) node [right] {$f(x) = \frac{1}{20} \mathrm{e}^x$};
\end{tikzpicture}
\end{document}
