%%%% CAPÍTULO 2 — REVISÃO DA LITERATURA (OU FUNDAMENTAÇÃO TEÓRICA, OU ESTADO DA
%%%% ARTE, OU ESTADO DO CONHECIMENTO)
%%
%% Deve ser registrado o conhecimento sobre a literatura básica do assunto,
%% discutindo e comentando a informação já publicada. A revisão deve ser
%% apresentada, preferencialmente, por blocos de assunto e em ordem cronológica,
%% procurando mostrar a evolução do tema.

\chapter{Revisão da Literatura}%
\label{chpt:lit-rev}

Deve ser registrado o conhecimento sobre a literatura básica do assunto, discutindo e comentando a informação já publicada.
A revisão deve ser apresentada, preferencialmente, por blocos de assunto e em ordem cronológica, procurando mostrar a evolução do tema.

No \Cref{chpt:ex}, são apresentados informações e exemplos sobre comandos e ambientes \gly*{TeX}/\gly*{LaTeX}, assim como os específicos do pacote \texttt{utfpr-thesis}, entre outros.
Estes comandos e ambientes podem ser utilizados para produzir as diversas estruturas necessárias à elaboração do documento: enumerações; citações e referências; equações; ilustrações; tabelas; abreviaturas, siglas e acrônimos; símbolos; glossário; apêndices e anexos; índice; entre outras.
Ver arquivo-fonte \texttt{chapter-example.tex} do \Cref{chpt:ex} em \texttt{./Chapter-Example/}.

O arquivo final em formato \intl*{PDF} pode ser convertido para formato \intl*{PDF}/A usando diversas ferramentas, por exemplo: \url{https://pdf.online/pdf-to-pdfa}.
