% JUSTIFICATIVA------------------------------------------------------------------

\chapter{JUSTIFICATIVA}
\label{chap:justificativa}

Na justificativa deve estar claro:

\begin{itemize}
    \item Por que se pretende resolver o problema apresentado;
    \item Qual a relevância do trabalho dentro da área técnica;   
    \item Quais os possíveis ganhos que se pode agregar ao conhecimento técnico com a resolução deste problema;
		\item Quais os fatores motivadores para se dedicar a este problema específico.
\end{itemize}
