% OBJETIVOS------------------------------------------------------------------

\chapter{OBJETIVOS}
\label{chap:objetivos}

Os objetivos devem deixar claro o que se pretende alcançar com o trabalho proposto. 

\section{OBJETIVO GERAL}
\label{sec:obgeral}

Deve salientar o objetivo mais amplo do trabalho. Trata-se de uma ação e, portanto, deve ser construído sempre a partir de um verbo no infinitivo.

\section{OBJETIVOS ESPECÍFICOS}
\label{sec:obesp}

São as etapas a serem realizadas para que se atinja o objetivo geral. Sugere-se que na descrição dos objetivos específicos sejam utilizados verbos de ação:

\begin{itemize}
    \item Objetivos Específicos Descritivos: caracterizar, descrever, traçar, ...;
    \item Objetivos Específicos Exploratórios: conhecer, identificar, levantar, ...;   
    \item Objetivos Específicos Explicativos: analisar, avaliar, verificar, ...
\end{itemize}
