% REVISÃO DE LITERATURA--------------------------------------------------------

\chapter{REVISÃO DA LITERATURA}
\label{chap:fundamentacaoTeorica}

Uma dica: é uma boa prática iniciar cada novo capítulo com um breve texto introdutório (tipicamente, dois ou três parágrafos) que deve deixar claro o quê será discutido no capítulo, bem como a organização do capítulo.

Este capítulo também pode ser chamado de ``REFERENCIAL TEÓRCIO''. Para mais informações sobre como estruturar um referencial teórico e evitar plágios, acesse a página: \href{https://guiadamonografia.com.br/como-fazer-referencial-teorico/}{O Guia da Monografia}


