%%%% CAPÍTULO 4 — RESULTADOS E DISCUSSÃO
%%
%% Deve descrever detalhadamente os dados obtidos no trabalho. Os resultados são
%% normalmente discutidos a partir de ilustrações (gráficos, quadros, etc.),
%% tabelas, entre outros elementos, que podem ser incluídos no documento. Deve
%% efetuar a comparação dos dados obtidos e/ou resultados, com aqueles descritos
%% na revisão de literatura, incluindo os comentários sobre os estudos de outros
%% trabalhos.

\chapter{Resultados e Discussão}%
\label{chpt:rslt-disc}

Deve descrever detalhadamente os dados obtidos no trabalho.
Os resultados são normalmente discutidos a partir de ilustrações (gráficos, quadros, etc.), tabelas, entre outros elementos, que podem ser incluídos no documento.
Deve efetuar a comparação dos dados obtidos e/ou resultados, com aqueles descritos na revisão de literatura, incluindo os comentários sobre os estudos de outros trabalhos.

No \Cref{chpt:ex}, são apresentados informações e exemplos sobre comandos e ambientes \gly*{TeX}/\gly*{LaTeX}, assim como os específicos do pacote \texttt{utfpr-thesis}, entre outros.
Estes comandos e ambientes podem ser utilizados para produzir as diversas estruturas necessárias à elaboração do documento: enumerações; citações e referências; equações; ilustrações; tabelas; abreviaturas, siglas e acrônimos; símbolos; glossário; apêndices e anexos; índice; entre outras.
Ver arquivo-fonte \texttt{chapter-example.tex} do \Cref{chpt:ex} em \texttt{./Chapter-Example/}.

O arquivo final em formato \intl*{PDF} pode ser convertido para formato \intl*{PDF}/A usando diversas ferramentas, por exemplo: \url{https://pdf.online/pdf-to-pdfa}.
