% Exemplo de cronograma
\definecolor{midgray}{gray}{.5}
\begin{quadro}[!htbp]
	\centering
	\caption{Exemplo de Cronograma}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		Atividade&\multicolumn{5}{c|}{2018}&\multicolumn{5}{c|}{2018}\\
		\hline
		&MAR&ABR&MAI&JUN&JUL&AGO&SET&OUT&NOV&DEZ\\
		\hline
		\ref{ela-pro}&\cellcolor{midgray}&&&&&&&&&\\
		\hline
		\ref{anI}&&\cellcolor{midgray}&&&&&&&&\\
		\hline	
		\ref{anII}&&\cellcolor{midgray}&&&&&&&&\\
		\hline			
		\ref{anIII}&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&\\
		\hline	
		\ref{dI}&&&\cellcolor{midgray}&&&&&&&\\
		\hline
		\ref{dII}&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&\\
		\hline	
		\ref{dIII}&&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&\\
		\hline	
		\ref{esc-tcI}&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&&&&&\\
		\hline	
		\ref{imI}&&&&&\cellcolor{midgray}&&&&&\\
		\hline	
		\ref{imII}&&&&&&\cellcolor{midgray}&&&&\\
		\hline	
		\ref{imIII}&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&&\\
		\hline	
		\ref{tec}&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\\
		\hline	
		\ref{esc-tcII}&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}\\
		\hline	
		\end{tabular}
		\label{qua:cronograma}
\end{quadro}