\chapter{Conteúdos específicos do modelo de trabalho acadêmico}\label{cap_trabalho_academico}

\section{Tabelas}

Conforme a ABNT NBR 14724:2011, seção 5.9, as tabelas “devem ser citadas no
texto, inseridas o mais próximo possível do trecho a que se referem e padronizadas
conforme o Instituto Brasileiro de Geografia e Estatística (IBGE)”. Para aten-
der a esse requisito, a classe abntex2 oferece a macro \verb|\IBGEtab|.

\begin{table}[htb]
\IBGEtab{%
\caption{Um Exemplo de tabela alinhada que pode ser longa ou curta,
conforme padrão IBGE.}%
\label{tabela-ibge}
}{%
\begin{tabular}{ccc}
\toprule
Nome & Nascimento & Documento \\
\midrule \midrule
Maria da Glória & 11/11/1111 & 111.111.111-11 \\
João dos Santos & 22/22/2222 & 222.222.222-22\\
\bottomrule
\end{tabular}%
}{%
\fonte{Produzido pelos autores}%
\nota{Esta éuma nota, que diz que os dados são baseados na
regressão linear.}%
\nota[Anotações]{Uma anotação adicional, seguida de várias outras.}%
}
\end{table}

\section{Quadros}

Este modelo vem com o ambiente \texttt{quadro} e impressão de Lista de quadros 
configurados por padrão. Verifique um exemplo de utilização:

\begin{quadro}[htb]
\caption{\label{quadro:exemplo}Exemplo de quadro}
\begin{tabular}{|c|c|c|c|}
	\hline
	\textbf{Pessoa} & \textbf{Idade} & \textbf{Peso} & \textbf{Altura} \\ \hline
	Marcos & 26    & 68   & 178    \\ \hline
	Ivone  & 22    & 57   & 162    \\ \hline
	...    & ...   & ...  & ...    \\ \hline
	Sueli  & 40    & 65   & 153    \\ \hline
\end{tabular}
\fonte{Autor.}
\end{quadro}

Este parágrafo apresenta como referenciar o quadro no texto, requisito
obrigatório da ABNT. 
Primeira opção, utilizando \texttt{autoref}: Ver o \autoref{quadro:exemplo}. 
Segunda opção, utilizando  \texttt{ref}: Ver o Quadro~\ref{quadro:exemplo}.

\section{Figuras}

\begin{figure}[h]
\caption{Exemplo de Figura}
 
\centering % para centralizarmos a figura
\includegraphics[width=5cm]{figs/ppgcomp.jpg} % leia abaixo
\label{figura:ppgcomp}
\end{figure}
 
Na \autoref{figura:ppgcomp} ou Figura~\ref{figura:ppgcomp}, vemos que ...

\section{Referências Bibliográficas}

Usualmente utiliza-se o \verb|\citeonline{bibkey}| para citações diretas e \verb|\cite{bibkey}| para citações indiretas. O primeiro criará um comando ``Autor (Data)'', por exemplo: Shapiro et al. (2003). O segundo, ``(AUTOR, DATA)'', por exemplo: (SHAPIRO et al., 2003).

Exemplo de citação direta:
\verb|\citeonline{shapiro:2003}| define um fluido como toda substância que ao sofrer uma tensão de
cisalhamento deforma continuamente.

Resultado: \citeonline{shapiro:2003} define um fluido como toda substância que ao sofrer uma tensão de cisalhamento deforma continuamente.

É possível incluir a página na citação, por exemplo: \verb|\citeonline[p. ~10]{shapiro:2003}|. O \verb|~| serve para que esse texto permaneça junto (p. 10) ao citar no texto, que ele não caia para a próxima linha caso esteja no final de uma frase.

\subsection{Referência citada por outra referência (apud)}

Caso você deseje citar uma referência que foi previamente citada pelo autor que você leu, você deve utilizar o \verb|\apud| e \verb|\apudonline|. Esse comando funciona assim:

\verb|\apud{autor_indireto}{autor_direto}|

\verb|\apudonline{autor_indireto}{autor_direto}|

Sendo que autor\_indireto e autor\_direto são bibkeys definidas no seu arquivo .bib. Então caso você queira citar dessa forma, ainda assim precisará incluir todas as entradas dos dois bibkeys. Esses comandos funcionam de forma semelhante ao \verb|\cite{}|, o primeiro cita indiretamente e o segundo diretamente.