%%%% CAPÍTULO 5 — CONCLUSÕES
%%
%% Deve finalizar o trabalho com respostas às hipóteses especificadas na
%% introdução. O ponto de vista sobre os resultados obtidos deve ser
%% manifestado; não se deve incluir novos dados ou equações nesta seção
%% primária. A partir da tese, alguns assuntos identificados como importantes
%% para serem explorados podem ser sugeridos como temas para novas pesquisas.

\chapter{Conclusões}%
\label{chpt:concl}

Deve finalizar o trabalho com respostas às hipóteses especificadas na introdução.
O ponto de vista sobre os resultados obtidos deve ser manifestado; não se deve incluir novos dados ou equações nesta seção primária.
A partir da tese, alguns assuntos identificados como importantes para serem explorados podem ser sugeridos como temas para novas pesquisas.

No \Cref{chpt:ex}, são apresentados informações e exemplos sobre comandos e ambientes \gly*{TeX}/\gly*{LaTeX}, assim como os específicos do pacote \texttt{utfpr-thesis}, entre outros.
Estes comandos e ambientes podem ser utilizados para produzir as diversas estruturas necessárias à elaboração do documento: enumerações; citações e referências; equações; ilustrações; tabelas; abreviaturas, siglas e acrônimos; símbolos; glossário; apêndices e anexos; índice; entre outras.
Ver arquivo-fonte \texttt{chapter-example.tex} do \Cref{chpt:ex} em \texttt{./Chapter-Example/}.

O arquivo final em formato \intl*{PDF} pode ser convertido para formato \intl*{PDF}/A usando diversas ferramentas, por exemplo: \url{https://pdf.online/pdf-to-pdfa}.
